
global.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
avatar
  rotate: false
  xy: 2, 214
  size: 746, 1080
  orig: 746, 1080
  offset: 0, 0
  index: -1
border_bottom
  rotate: false
  xy: 1697, 1449
  size: 125, 255
  orig: 125, 255
  offset: 0, 0
  index: -1
border_top
  rotate: false
  xy: 1824, 1477
  size: 125, 205
  orig: 125, 205
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1951, 1634
  size: 41, 48
  split: 20, 18, 30, 17
  orig: 41, 48
  offset: 0, 0
  index: -1
button_create
  rotate: false
  xy: 1178, 1706
  size: 657, 335
  orig: 657, 335
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 750, 215
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 945, 483
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 2033, 2036
  size: 7, 5
  split: 3, 3, 0, 4
  orig: 7, 5
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1178, 1369
  size: 517, 335
  orig: 517, 335
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 2, 2
  size: 15, 13
  split: 7, 7, 1, 11
  orig: 15, 13
  offset: 0, 0
  index: -1
diagram_new_consequences
  rotate: false
  xy: 2, 17
  size: 512, 195
  orig: 512, 195
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 750, 935
  size: 359, 359
  orig: 359, 359
  offset: 0, 0
  index: -1
icon_cancel
  rotate: false
  xy: 840, 215
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
icon_load
  rotate: false
  xy: 1697, 1358
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
icon_new
  rotate: false
  xy: 1035, 483
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
icon_ok
  rotate: false
  xy: 928, 392
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
icon_pause
  rotate: false
  xy: 750, 306
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
icon_play
  rotate: false
  xy: 1837, 1684
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
icon_redo
  rotate: false
  xy: 1018, 392
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
icon_rotate_clockwise
  rotate: false
  xy: 1178, 1278
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
icon_rotate_counter_clockwise
  rotate: false
  xy: 1268, 1278
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
icon_save
  rotate: false
  xy: 1358, 1278
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
icon_save_saved
  rotate: false
  xy: 1448, 1278
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
icon_undo
  rotate: false
  xy: 1538, 1278
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 1296
  size: 1174, 745
  orig: 1174, 745
  offset: 0, 0
  index: -1
power_source
  rotate: false
  xy: 750, 574
  size: 359, 359
  orig: 359, 359
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 712, 197
  size: 6, 15
  split: 5, 0, 0, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 928, 319
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
tool_agent
  rotate: false
  xy: 1837, 1952
  size: 194, 89
  orig: 194, 89
  offset: 0, 0
  index: -1
tool_ground
  rotate: false
  xy: 516, 123
  size: 194, 89
  orig: 194, 89
  offset: 0, 0
  index: -1
tool_pan
  rotate: false
  xy: 750, 484
  size: 193, 88
  orig: 193, 88
  offset: 0, 0
  index: -1
tool_power
  rotate: false
  xy: 1837, 1862
  size: 193, 88
  orig: 193, 88
  offset: 0, 0
  index: -1
tool_wire
  rotate: false
  xy: 516, 33
  size: 193, 88
  orig: 193, 88
  offset: 0, 0
  index: -1
