<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:37 EST 2014 -->
<title>Deprecated List</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#getBuffer()">net.beadsproject.beads.ugens.SamplePlayer.getBuffer()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/OnePoleFilter.html#getFreq()">net.beadsproject.beads.ugens.OnePoleFilter.getFreq()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/OnePoleFilter.html#getFrequency()"><code>OnePoleFilter.getFrequency()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/LPRezFilter.html#getFreq()">net.beadsproject.beads.ugens.LPRezFilter.getFreq()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/LPRezFilter.html#getFrequency()"><code>LPRezFilter.getFrequency()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/CrossoverFilter.html#getFreq()">net.beadsproject.beads.ugens.CrossoverFilter.getFreq()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/CrossoverFilter.html#getFrequency()"><code>CrossoverFilter.getFrequency()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/BiquadFilter.html#getFreq()">net.beadsproject.beads.ugens.BiquadFilter.getFreq()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/BiquadFilter.html#getFrequency()"><code>BiquadFilter.getFrequency()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/WavePlayer.html#getFrequencyEnvelope()">net.beadsproject.beads.ugens.WavePlayer.getFrequencyEnvelope()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/WavePlayer.html#getFrequencyUGen()"><code>WavePlayer.getFrequencyUGen()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/OnePoleFilter.html#getFreqUGen()">net.beadsproject.beads.ugens.OnePoleFilter.getFreqUGen()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/OnePoleFilter.html#getFrequencyUGen()"><code>OnePoleFilter.getFrequencyUGen()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/LPRezFilter.html#getFreqUGen()">net.beadsproject.beads.ugens.LPRezFilter.getFreqUGen()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/LPRezFilter.html#getFrequencyUGen()"><code>LPRezFilter.getFrequencyUGen()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/CrossoverFilter.html#getFreqUGen()">net.beadsproject.beads.ugens.CrossoverFilter.getFreqUGen()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/CrossoverFilter.html#getFrequencyUGen()"><code>CrossoverFilter.getFrequencyUGen()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/BiquadFilter.html#getFreqUGen()">net.beadsproject.beads.ugens.BiquadFilter.getFreqUGen()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/BiquadFilter.html#getFrequencyUGen()"><code>BiquadFilter.getFrequencyUGen()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/Gain.html#getGainEnvelope()">net.beadsproject.beads.ugens.Gain.getGainEnvelope()</a>
<div class="block"><i>As of version 1.0, replaced by <a href="net/beadsproject/beads/ugens/Gain.html#setGain(net.beadsproject.beads.core.UGen)"><code>Gain.setGain(UGen)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getGrainIntervalEnvelope()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalUGen()"><code>GranularSamplePlayer.getGrainIntervalUGen()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getGrainSizeEnvelope()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeUGen()"><code>GranularSamplePlayer.getGrainSizeUGen()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/Clock.html#getIntervalEnvelope()">net.beadsproject.beads.ugens.Clock.getIntervalEnvelope()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getLoopEndEnvelope()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndUGen()"><code>SamplePlayer.getLoopEndUGen()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getLoopStartEnvelope()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartUGen()"><code>SamplePlayer.getLoopStartUGen()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/WavePlayer.html#getPhaseEnvelope()">net.beadsproject.beads.ugens.WavePlayer.getPhaseEnvelope()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/WavePlayer.html#getPhaseUGen()"><code>WavePlayer.getPhaseUGen()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#getPitchEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getPitchEnvelope()</a>
<div class="block"><i>use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#getPitchUGen()"><code>SamplePlayer.getPitchUGen()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getPitchEnvelope()</a>
<div class="block"><i>use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchUGen()"><code>GranularSamplePlayer.getPitchUGen()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#getPositionEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getPositionEnvelope()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen()"><code>SamplePlayer.getRateUGen()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getRandomnessEnvelope()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessUGen()"><code>GranularSamplePlayer.getRandomnessUGen()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getRandomPanEnvelope()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanUGen()"><code>GranularSamplePlayer.getRandomPanUGen()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#getRateEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getRateEnvelope()</a>
<div class="block"><i>use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen()"><code>SamplePlayer.getRateUGen()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/RecordToSample.html#isLoopRecord()">net.beadsproject.beads.ugens.RecordToSample.isLoopRecord()</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/RecordToSample.html#getMode()"><code>RecordToSample.getMode()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#setBuffer(net.beadsproject.beads.data.Sample)">net.beadsproject.beads.ugens.SamplePlayer.setBuffer(Sample)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setBuffer(net.beadsproject.beads.data.Sample)">net.beadsproject.beads.ugens.GranularSamplePlayer.setBuffer(Sample)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)"><code>GranularSamplePlayer.setSample(Sample)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/OnePoleFilter.html#setFreq(float)">net.beadsproject.beads.ugens.OnePoleFilter.setFreq(float)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/OnePoleFilter.html#setFrequency(float)"><code>OnePoleFilter.setFrequency(float)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/LPRezFilter.html#setFreq(float)">net.beadsproject.beads.ugens.LPRezFilter.setFreq(float)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)"><code>LPRezFilter.setFrequency(float)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/CrossoverFilter.html#setFreq(float)">net.beadsproject.beads.ugens.CrossoverFilter.setFreq(float)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/CrossoverFilter.html#setFrequency(float)"><code>CrossoverFilter.setFrequency(float)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/BiquadFilter.html#setFreq(float)">net.beadsproject.beads.ugens.BiquadFilter.setFreq(float)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(float)"><code>BiquadFilter.setFrequency(float)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/OnePoleFilter.html#setFreq(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.OnePoleFilter.setFreq(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/OnePoleFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><code>OnePoleFilter.setFrequency(UGen)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/LPRezFilter.html#setFreq(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.LPRezFilter.setFreq(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><code>LPRezFilter.setFrequency(UGen)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/CrossoverFilter.html#setFreq(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.CrossoverFilter.setFreq(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/CrossoverFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><code>CrossoverFilter.setFrequency(UGen)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/BiquadFilter.html#setFreq(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.BiquadFilter.setFreq(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><code>BiquadFilter.setFrequency(UGen)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/WavePlayer.html#setFrequencyEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.WavePlayer.setFrequencyEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/WavePlayer.html#setFrequency(net.beadsproject.beads.core.UGen)"><code>WavePlayer.setFrequency(UGen)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/Gain.html#setGainEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.Gain.setGainEnvelope(UGen)</a>
<div class="block"><i>As of version 1.0, replaced by <a href="net/beadsproject/beads/ugens/Gain.html#setGain(net.beadsproject.beads.core.UGen)"><code>Gain.setGain(UGen)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainIntervalEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setGrainIntervalEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainInterval(net.beadsproject.beads.core.UGen)"><code>GranularSamplePlayer.setGrainInterval(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSizeEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setGrainSizeEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSize(net.beadsproject.beads.core.UGen)"><code>GranularSamplePlayer.setGrainSize(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEndEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setLoopEndEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEnd(net.beadsproject.beads.core.UGen)"><code>SamplePlayer.setLoopEnd(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/RecordToSample.html#setLoopRecord(boolean)">net.beadsproject.beads.ugens.RecordToSample.setLoopRecord(boolean)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/RecordToSample.html#setMode(net.beadsproject.beads.ugens.RecordToSample.Mode)"><code>RecordToSample.setMode(Mode)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStartEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setLoopStartEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStart(net.beadsproject.beads.core.UGen)"><code>SamplePlayer.setLoopStart(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/WavePlayer.html#setPhaseEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.WavePlayer.setPhaseEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/WavePlayer.html#setPhase(net.beadsproject.beads.core.UGen)"><code>WavePlayer.setPhase(UGen)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#setPitchEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setPitchEnvelope(UGen)</a>
<div class="block"><i>use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)"><code>SamplePlayer.setPitch(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitchEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setPitchEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)"><code>GranularSamplePlayer.setPitch(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#setPositionEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setPositionEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#setPosition(net.beadsproject.beads.core.UGen)"><code>SamplePlayer.setPosition(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomnessEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setRandomnessEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomness(net.beadsproject.beads.core.UGen)"><code>GranularSamplePlayer.setRandomness(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPanEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setRandomPanEnvelope(UGen)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPan(net.beadsproject.beads.core.UGen)"><code>GranularSamplePlayer.setRandomPan(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/SamplePlayer.html#setRateEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setRateEnvelope(UGen)</a>
<div class="block"><i>use <a href="net/beadsproject/beads/ugens/SamplePlayer.html#setRate(net.beadsproject.beads.core.UGen)"><code>SamplePlayer.setRate(UGen)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)">net.beadsproject.beads.ugens.BiquadFilter.setType(int)</a>
<div class="block"><i>Use <a href="net/beadsproject/beads/ugens/BiquadFilter.html#setType(net.beadsproject.beads.ugens.BiquadFilter.Type)"><code>BiquadFilter.setType(Type)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
