<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:37 EST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/beadsproject/beads/analysis/package-tree.html">net.beadsproject.beads.analysis</a>, </li>
<li><a href="net/beadsproject/beads/analysis/featureextractors/package-tree.html">net.beadsproject.beads.analysis.featureextractors</a>, </li>
<li><a href="net/beadsproject/beads/analysis/segmenters/package-tree.html">net.beadsproject.beads.analysis.segmenters</a>, </li>
<li><a href="net/beadsproject/beads/core/package-tree.html">net.beadsproject.beads.core</a>, </li>
<li><a href="net/beadsproject/beads/core/io/package-tree.html">net.beadsproject.beads.core.io</a>, </li>
<li><a href="net/beadsproject/beads/data/package-tree.html">net.beadsproject.beads.data</a>, </li>
<li><a href="net/beadsproject/beads/data/audiofile/package-tree.html">net.beadsproject.beads.data.audiofile</a>, </li>
<li><a href="net/beadsproject/beads/data/buffers/package-tree.html">net.beadsproject.beads.data.buffers</a>, </li>
<li><a href="net/beadsproject/beads/events/package-tree.html">net.beadsproject.beads.events</a>, </li>
<li><a href="net/beadsproject/beads/ugens/package-tree.html">net.beadsproject.beads.ugens</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/Analyzer.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Analyzer</span></a> (implements net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a>)</li>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/Analyzer.AnalysisSettings.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Analyzer.AnalysisSettings</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><span class="strong">AudioContext</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><span class="strong">AudioIO</span></a>
<ul>
<li type="circle">net.beadsproject.beads.core.io.<a href="net/beadsproject/beads/core/io/NonrealtimeIO.html" title="class in net.beadsproject.beads.core.io"><span class="strong">NonrealtimeIO</span></a></li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/AudioUtils.html" title="class in net.beadsproject.beads.core"><span class="strong">AudioUtils</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><span class="strong">Bead</span></a>
<ul>
<li type="circle">net.beadsproject.beads.events.<a href="net/beadsproject/beads/events/AudioContextStopTrigger.html" title="class in net.beadsproject.beads.events"><span class="strong">AudioContextStopTrigger</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/BeadArray.html" title="class in net.beadsproject.beads.core"><span class="strong">BeadArray</span></a></li>
<li type="circle">net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data"><span class="strong">DataBead</span></a> (implements java.util.Map&lt;K,V&gt;)</li>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureExtractor</span></a>&lt;R,P&gt;
<ul>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">BasicDataWriter</span></a>&lt;T&gt;
<ul>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/GnuplotDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">GnuplotDataWriter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/BasicTimeDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">BasicTimeDataWriter</span></a>&lt;T&gt;</li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/FFT.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">FFT</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/Frequency.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">Frequency</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/MelSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">MelSpectrum</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/MFCC.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">MFCC</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/PeakDetector.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">PeakDetector</span></a> (implements net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a>)</li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/Power.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">Power</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/PowerSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">PowerSpectrum</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/ReBin.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">ReBin</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/SpectralCentroid.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">SpectralCentroid</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">SpectralDifference</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">SpectralPeaks</span></a></li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.events.<a href="net/beadsproject/beads/events/KillTrigger.html" title="class in net.beadsproject.beads.events"><span class="strong">KillTrigger</span></a></li>
<li type="circle">net.beadsproject.beads.events.<a href="net/beadsproject/beads/events/PauseTrigger.html" title="class in net.beadsproject.beads.events"><span class="strong">PauseTrigger</span></a></li>
<li type="circle">net.beadsproject.beads.events.<a href="net/beadsproject/beads/events/StartTrigger.html" title="class in net.beadsproject.beads.events"><span class="strong">StartTrigger</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><span class="strong">UGen</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Add.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Add</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis"><span class="strong">AudioSegmenter</span></a> (implements net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a>)
<ul>
<li type="circle">net.beadsproject.beads.analysis.segmenters.<a href="net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html" title="class in net.beadsproject.beads.analysis.segmenters"><span class="strong">ShortFrameSegmenter</span></a></li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Change.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Change</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Clicker.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Clicker</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Clip.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Clip</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Clock</span></a> (implements net.beadsproject.beads.events.<a href="net/beadsproject/beads/events/IntegerBead.html" title="interface in net.beadsproject.beads.events">IntegerBead</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Compressor</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens"><span class="strong">CrossFade</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/CrossoverFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">CrossoverFilter</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens"><span class="strong">DelayEvent</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens"><span class="strong">DelayData</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens"><span class="strong">DelayTrigger</span></a></li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Delta</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Drain.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Drain</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Envelope</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Function.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Function</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Gain</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Glide</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">IIRFilter</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/AllpassFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">AllpassFilter</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">BiquadFilter</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">CombFilter</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">LPRezFilter</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/OnePoleFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">OnePoleFilter</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Maximum</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Minimum.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Minimum</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/MonoPlug.html" title="class in net.beadsproject.beads.ugens"><span class="strong">MonoPlug</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/MouseResponder.html" title="class in net.beadsproject.beads.ugens"><span class="strong">MouseResponder</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Mult.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Mult</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/NBitsConverter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">NBitsConverter</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Noise.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Noise</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens"><span class="strong">OscillatorBank</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Panner</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Phasor.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Phasor</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Plug</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens"><span class="strong">PolyLimit</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens"><span class="strong">RandomPWM</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/RangeLimiter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">RangeLimiter</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens"><span class="strong">RecordToSample</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens"><span class="strong">RMS</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">SamplePlayer</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">GranularSamplePlayer</span></a></li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/ScalingMixer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">ScalingMixer</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">SignalReporter</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Spatial.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Spatial</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Static</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens"><span class="strong">TapIn</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens"><span class="strong">TapOut</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Throughput</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens"><span class="strong">TrapezoidWave</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core"><span class="strong">UGenChain</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/MultiWrapper.html" title="class in net.beadsproject.beads.ugens"><span class="strong">MultiWrapper</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Reverb</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">WavePlayer</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens"><span class="strong">WaveShaper</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens"><span class="strong">ZeroCross</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens"><span class="strong">ZMap</span></a> (implements net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/BiquadCustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><span class="strong">BiquadCustomCoeffCalculator</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/BiquadFilter.CustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><span class="strong">BiquadFilter.CustomCoeffCalculator</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/BiquadFilter.ValCalculator.html" title="class in net.beadsproject.beads.ugens"><span class="strong">BiquadFilter.ValCalculator</span></a></li>
<li type="circle">net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><span class="strong">Buffer</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/BufferFactory.html" title="class in net.beadsproject.beads.data"><span class="strong">BufferFactory</span></a>
<ul>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/CosineWindow.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">CosineWindow</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/CurveBuffer.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">CurveBuffer</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/Exp01Buffer.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">Exp01Buffer</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/HanningWindow.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">HanningWindow</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/Log01Buffer.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">Log01Buffer</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/MeanFilter.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">MeanFilter</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/NoiseBuffer.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">NoiseBuffer</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/OneWindow.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">OneWindow</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/RampBuffer.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">RampBuffer</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/SawBuffer.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">SawBuffer</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/SineBuffer.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">SineBuffer</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/SquareBuffer.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">SquareBuffer</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/TriangleBuffer.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">TriangleBuffer</span></a></li>
<li type="circle">net.beadsproject.beads.data.buffers.<a href="net/beadsproject/beads/data/buffers/TriangularWindow.html" title="class in net.beadsproject.beads.data.buffers"><span class="strong">TriangularWindow</span></a></li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/Envelope.Segment.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Envelope.Segment</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureFrame</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/FeatureManager.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureManager</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureSet</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureTrack</span></a> (implements java.lang.Iterable&lt;T&gt;, net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>, java.io.Serializable)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens"><span class="strong">IIRFilter.IIRFilterAnalysis</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core"><span class="strong">IOAudioFormat</span></a></li>
<li type="circle">net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/Pitch.html" title="class in net.beadsproject.beads.data"><span class="strong">Pitch</span></a></li>
<li type="circle">net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><span class="strong">Sample</span></a></li>
<li type="circle">net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data"><span class="strong">SampleAudioFormat</span></a></li>
<li type="circle">net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/SampleManager.html" title="class in net.beadsproject.beads.data"><span class="strong">SampleManager</span></a></li>
<li type="circle">net.beadsproject.beads.events.<a href="net/beadsproject/beads/events/SoundEventManager.html" title="class in net.beadsproject.beads.events"><span class="strong">SoundEventManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">net.beadsproject.beads.data.audiofile.<a href="net/beadsproject/beads/data/audiofile/FileFormatException.html" title="class in net.beadsproject.beads.data.audiofile"><span class="strong">FileFormatException</span></a></li>
<li type="circle">net.beadsproject.beads.data.audiofile.<a href="net/beadsproject/beads/data/audiofile/OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile"><span class="strong">OperationUnsupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core"><span class="strong">TimeStamp</span></a></li>
<li type="circle">net.beadsproject.beads.data.audiofile.<a href="net/beadsproject/beads/data/audiofile/WavFileReaderWriter.html" title="class in net.beadsproject.beads.data.audiofile"><span class="strong">WavFileReaderWriter</span></a> (implements net.beadsproject.beads.data.audiofile.<a href="net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileReader</a>, net.beadsproject.beads.data.audiofile.<a href="net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile">AudioFileWriter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.beadsproject.beads.data.audiofile.<a href="net/beadsproject/beads/data/audiofile/AudioFileReader.html" title="interface in net.beadsproject.beads.data.audiofile"><span class="strong">AudioFileReader</span></a></li>
<li type="circle">net.beadsproject.beads.data.audiofile.<a href="net/beadsproject/beads/data/audiofile/AudioFileWriter.html" title="interface in net.beadsproject.beads.data.audiofile"><span class="strong">AudioFileWriter</span></a></li>
<li type="circle">net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data"><span class="strong">DataBeadReceiver</span></a></li>
<li type="circle">net.beadsproject.beads.events.<a href="net/beadsproject/beads/events/FloatBead.html" title="interface in net.beadsproject.beads.events"><span class="strong">FloatBead</span></a></li>
<li type="circle">net.beadsproject.beads.events.<a href="net/beadsproject/beads/events/IntegerBead.html" title="interface in net.beadsproject.beads.events"><span class="strong">IntegerBead</span></a></li>
<li type="circle">net.beadsproject.beads.data.<a href="net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data"><span class="strong">SampleManager.SampleGroupListener</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><span class="strong">SegmentListener</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.<a href="net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis"><span class="strong">SegmentMaker</span></a></li>
<li type="circle">net.beadsproject.beads.events.<a href="net/beadsproject/beads/events/SoundEvent.html" title="interface in net.beadsproject.beads.events"><span class="strong">SoundEvent</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.beadsproject.beads.analysis.featureextractors.<a href="net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors"><span class="strong">SpectralDifference.DifferenceType</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core"><span class="strong">UGen.OutputInitializationRegime</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core"><span class="strong">UGen.OutputPauseRegime</span></a></li>
<li type="circle">net.beadsproject.beads.data.audiofile.<a href="net/beadsproject/beads/data/audiofile/AudioFileType.html" title="enum in net.beadsproject.beads.data.audiofile"><span class="strong">AudioFileType</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">TapOut.InterpolationType</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">SamplePlayer.InterpolationType</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">SamplePlayer.LoopType</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">SamplePlayer.EnvelopeType</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/RecordToSample.Mode.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">RecordToSample.Mode</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">RandomPWM.Mode</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="net/beadsproject/beads/ugens/BiquadFilter.Type.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">BiquadFilter.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
