<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:37 EST 2014 -->
<title>net.beadsproject.beads.events</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.beadsproject.beads.events";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/data/buffers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.beadsproject.beads.events</h1>
<div class="docSummary">
<div class="block">Provides classes for handling events.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/events/FloatBead.html" title="interface in net.beadsproject.beads.events">FloatBead</a></td>
<td class="colLast">
<div class="block">Interface used to indicate a Bead that stores a single float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/events/IntegerBead.html" title="interface in net.beadsproject.beads.events">IntegerBead</a></td>
<td class="colLast">
<div class="block">Interface used to indicate a Bead that stores a single integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/events/SoundEvent.html" title="interface in net.beadsproject.beads.events">SoundEvent</a></td>
<td class="colLast">
<div class="block">A general purpose interface for defining sound events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/events/AudioContextStopTrigger.html" title="class in net.beadsproject.beads.events">AudioContextStopTrigger</a></td>
<td class="colLast">
<div class="block">Use AudioContextStopTrigger to cause the <a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><code>AudioContext</code></a> to stop in response to a given event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/events/KillTrigger.html" title="class in net.beadsproject.beads.events">KillTrigger</a></td>
<td class="colLast">
<div class="block">Use KillTrigger to cause a specific <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><code>Bead</code></a> to be killed (<a href="../../../../net/beadsproject/beads/core/Bead.html#kill()"><code>Bead.kill()</code></a>) in response to a specific event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/events/PauseTrigger.html" title="class in net.beadsproject.beads.events">PauseTrigger</a></td>
<td class="colLast">
<div class="block">Use PauseTrigger to cause a specific <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><code>Bead</code></a> to pause in response to a specific event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/events/SoundEventManager.html" title="class in net.beadsproject.beads.events">SoundEventManager</a></td>
<td class="colLast">
<div class="block">SoundEventManager allows <a href="../../../../net/beadsproject/beads/events/SoundEvent.html" title="interface in net.beadsproject.beads.events"><code>SoundEvent</code></a>s to be played where the class of the <a href="../../../../net/beadsproject/beads/events/SoundEvent.html" title="interface in net.beadsproject.beads.events"><code>SoundEvent</code></a>
 is specified by an entry in the &lt;code&gt;Map&lt;/code&gt; argument referenced by the key "class".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/events/StartTrigger.html" title="class in net.beadsproject.beads.events">StartTrigger</a></td>
<td class="colLast">
<div class="block">Use StartTrigger to cause a specific <a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><code>Bead</code></a> to start (unpause) in response to a specific event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.beadsproject.beads.events Description">Package net.beadsproject.beads.events Description</h2>
<div class="block">Provides classes for handling events.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/data/buffers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
