<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:35 EST 2014 -->
<title>NonrealtimeIO</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonrealtimeIO";
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/core/io/NonrealtimeIO.html" target="_top">Frames</a></li>
<li><a href="NonrealtimeIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.AudioIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.core.io</div>
<h2 title="Class NonrealtimeIO" class="title">Class NonrealtimeIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.AudioIO</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.core.io.NonrealtimeIO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NonrealtimeIO</span>
extends <a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></pre>
<div class="block">A dummy AudioIO class that is purely for non-realtime use; it does not
 interface with any system audio.</div>
<dl>
<dt><span class="strong">Version:</span></dt>
<dd>0.9.5</dd>
<dt><span class="strong">Author:</span></dt>
<dd>Benito Crawford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.core.AudioIO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#context">context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/beadsproject/beads/core/io/NonrealtimeIO.html#NonrealtimeIO()">NonrealtimeIO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/beadsproject/beads/core/io/NonrealtimeIO.html#getAudioInput(int[])">getAudioInput</a></strong>(int[]&nbsp;channels)</code>
<div class="block">Gets an audio input <a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/beadsproject/beads/core/io/NonrealtimeIO.html#start()">start</a></strong>()</code>
<div class="block">Starts the AudioIO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.AudioIO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#getContext()">getContext</a>, <a href="../../../../../net/beadsproject/beads/core/AudioIO.html#prepare()">prepare</a>, <a href="../../../../../net/beadsproject/beads/core/AudioIO.html#stop()">stop</a>, <a href="../../../../../net/beadsproject/beads/core/AudioIO.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonrealtimeIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonrealtimeIO</h4>
<pre>public&nbsp;NonrealtimeIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;boolean&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#start()">AudioIO</a></code></strong></div>
<div class="block">Starts the AudioIO. When started, the AudioIO should repeatedly call <a href="../../../../../net/beadsproject/beads/core/AudioIO.html#update()"><code>AudioIO.update()</code></a>
 and then gather the output of <a href="../../../../../net/beadsproject/beads/core/AudioContext.html#out"><code>AudioContext.out</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></code></dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getAudioInput(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioInput</h4>
<pre>protected&nbsp;<a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getAudioInput(int[]&nbsp;channels)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#getAudioInput(int[])">AudioIO</a></code></strong></div>
<div class="block">Gets an audio input <a href="../../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>. The argument specifies an array of channel numbers
 that this UGen should serve. For example, the array {0, 4, 2} should return a UGen with
 3 outputs, corresponding to input channels 1, 5 and 3 respectively on the audio device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html#getAudioInput(int[])">getAudioInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>channels</code> - an array indicating which channels to serve.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the audio input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/core/io/NonrealtimeIO.html" target="_top">Frames</a></li>
<li><a href="NonrealtimeIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.AudioIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
