<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:35 EST 2014 -->
<title>AudioContext</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioContext";
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/core/AudioContext.html" target="_top">Frames</a></li>
<li><a href="AudioContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.core</div>
<h2 title="Class AudioContext" class="title">Class AudioContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.core.AudioContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioContext</span>
extends java.lang.Object</pre>
<div class="block">AudioContext provides the core audio set up for running audio in a Beads
 project. An AudioContext determines the JavaSound <a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core"><code>IOAudioFormat</code></a> used,
 the IO device, the audio buffer size and the system IO buffer size. An
 AudioContext also provides a <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> called <a href="../../../../net/beadsproject/beads/core/AudioContext.html#out"><code>out</code></a>, which is
 the output point for networks of UGens in a Beads project.</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>ollie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens">Gain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#out">out</a></strong></code>
<div class="block">The root <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext()">AudioContext</a></strong>()</code>
<div class="block">This constructor creates the default AudioContext, which means net.beadsproject.beads.core.io.JavaSoundAudioIO if it can find it, or net.beadsproject.beads.core.io.NonrealtimeIO otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(net.beadsproject.beads.core.AudioIO)">AudioContext</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a>&nbsp;ioSystem)</code>
<div class="block">Creates a new AudioContext with default audio format and 
 buffer size and the specified <a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><code>AudioIO</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(net.beadsproject.beads.core.AudioIO, int)">AudioContext</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a>&nbsp;ioSystem,
            int&nbsp;bufferSizeInFrames)</code>
<div class="block">Creates a new AudioContext with default audio format and the specified
 buffer size and <a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><code>AudioIO</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(net.beadsproject.beads.core.AudioIO, int, net.beadsproject.beads.core.IOAudioFormat)">AudioContext</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a>&nbsp;ioSystem,
            int&nbsp;bufferSizeInFrames,
            <a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core">IOAudioFormat</a>&nbsp;audioFormat)</code>
<div class="block">Creates a new AudioContext with the specified buffer size, AudioIO and audio format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(int)">AudioContext</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">This constructor creates the default AudioContext, which means net.beadsproject.beads.core.io.JavaSoundAudioIO if it can find it, or net.beadsproject.beads.core.io.NonrealtimeIO otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core">IOAudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#defaultAudioFormat(int, int)">defaultAudioFormat</a></strong>(int&nbsp;inputs,
                  int&nbsp;outputs)</code>
<div class="block">Generates the default <a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core"><code>IOAudioFormat</code></a> for AudioContext, with the
 given number of channels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#generateTimeStamp(int)">generateTimeStamp</a></strong>(int&nbsp;index)</code>
<div class="block">Generates a TimeStamp with the current time step and the given index into
 the time step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core">IOAudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioFormat()">getAudioFormat</a></strong>()</code>
<div class="block">Gets the AudioFormat for this AudioContext.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core">IOAudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioFormat(int, int)">getAudioFormat</a></strong>(int&nbsp;inputs,
              int&nbsp;outputs)</code>
<div class="block">Generates a new AudioFormat with the same everything as the
 AudioContext's AudioFormat except for the number of channels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioInput()">getAudioInput</a></strong>()</code>
<div class="block">Returns a UGen which can be used to grab audio from the audio input, as
 specified by the AudioIO.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioInput(int[])">getAudioInput</a></strong>(int[]&nbsp;channels)</code>
<div class="block">Returns a UGen which can be used to grab audio from the audio input, as
 specified by the AudioIO.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioIO()">getAudioIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getBuf()">getBuf</a></strong>()</code>
<div class="block">Gets a buffer from the buffer reserve.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Gets the buffer size for this AudioContext.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getCleanBuf()">getCleanBuf</a></strong>()</code>
<div class="block">Gets a zero initialised buffer from the buffer reserve.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">Gets the sample rate for this AudioContext.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getTime()">getTime</a></strong>()</code>
<div class="block">Get the runtime (in ms) since starting.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getTimeStep()">getTimeStep</a></strong>()</code>
<div class="block">Gets the current time step of this AudioContext.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#getZeroBuf()">getZeroBuf</a></strong>()</code>
<div class="block">Gets a pointer to a buffer of length bufferSize, full of zeros.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#invokeAfterEveryFrame(net.beadsproject.beads.core.Bead)">invokeAfterEveryFrame</a></strong>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</code>
<div class="block">Queues the specified Bead to be messaged after every audio frame.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#invokeAfterFrame(net.beadsproject.beads.core.Bead)">invokeAfterFrame</a></strong>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</code>
<div class="block">Queues the specified Bead to be messaged upon the next audio frame
 completion.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#invokeBeforeEveryFrame(net.beadsproject.beads.core.Bead)">invokeBeforeEveryFrame</a></strong>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</code>
<div class="block">Queues the specified Bead to be messaged before every audio frame.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#invokeBeforeFrame(net.beadsproject.beads.core.Bead)">invokeBeforeFrame</a></strong>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</code>
<div class="block">Queues the specified bead to be messaged before the next audio frame.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Checks if this AudioContext is running.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#logTime(boolean)">logTime</a></strong>(boolean&nbsp;logTime)</code>
<div class="block">Switch on/off logging of time when running in realtime.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#msToSamples(double)">msToSamples</a></strong>(double&nbsp;msTime)</code>
<div class="block">Converts samples to milliseconds at the current sample rate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#postAudioFormatInfo()">postAudioFormatInfo</a></strong>()</code>
<div class="block">Prints AudioFormat information to System.out.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#printCallChain()">printCallChain</a></strong>()</code>
<div class="block">Prints the entire call chain to System.out (equivalent to
 AudioContext.printCallChain(this.out, 0);)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#printCallChain(net.beadsproject.beads.core.UGen, int)">printCallChain</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;current,
              int&nbsp;depth)</code>
<div class="block">Prints a representation of the audio signal chain stemming upwards from
 the specified UGen to System.out, indented by the specified depth.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#quickie(net.beadsproject.beads.core.UGen)">quickie</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;ugen)</code>
<div class="block">Convenience method to quickly audition a <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#record(double, java.lang.String)">record</a></strong>(double&nbsp;timeMS,
      java.lang.String&nbsp;filename)</code>
<div class="block">Tells the AudioContext to record all output for the given millisecond
 duration, kill the AudioContext, and save the recording to the given file
 path.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#reset()">reset</a></strong>()</code>
<div class="block">Simply resets the timeStep to zero.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#runForNMillisecondsNonRealTime(double)">runForNMillisecondsNonRealTime</a></strong>(double&nbsp;n)</code>
<div class="block">Runs the AudioContext in non-realtime for n milliseconds (that's n
 non-realtime milliseconds).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#runNonRealTime()">runNonRealTime</a></strong>()</code>
<div class="block">Starts the AudioContext running in non-realtime.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#samplesToMs(double)">samplesToMs</a></strong>(double&nbsp;sampleTime)</code>
<div class="block">Converts milliseconds to samples at the current sample rate.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#start()">start</a></strong>()</code>
<div class="block">Starts the AudioContext running in realtime.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the AudioContext if running either in realtime or non-realtime.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#stopInvokingAfterEveryFrame(net.beadsproject.beads.core.Bead)">stopInvokingAfterEveryFrame</a></strong>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</code>
<div class="block">Removes the specified Bead from the list of Beads that are messaged after
 every audio frame.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#stopInvokingBeforeEveryFrame(net.beadsproject.beads.core.Bead)">stopInvokingBeforeEveryFrame</a></strong>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</code>
<div class="block">Removes the specified Bead from the list of Beads that are messaged
 before every audio frame.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioContext.html#update()">update</a></strong>()</code>
<div class="block">callback from AudioIO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<dl>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.beadsproject.beads.core.AudioContext.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>public final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens">Gain</a> out</pre>
<div class="block">The root <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioContext</h4>
<pre>public&nbsp;AudioContext()</pre>
<div class="block">This constructor creates the default AudioContext, which means net.beadsproject.beads.core.io.JavaSoundAudioIO if it can find it, or net.beadsproject.beads.core.io.NonrealtimeIO otherwise.
 To get the former, link to the jaudiolibs-beads.jar file.
 
 The libraries are decoupled like this so that the core beads library doesn't depend on JavaSound, which is not supported in various contexts, such as Android. At the moment there are in fact some
 JavaSound dependencies still to be removed before this process is complete. Pro-users should familiarise themselves with the different IO options, particularly Jack.</div>
</li>
</ul>
<a name="AudioContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioContext</h4>
<pre>public&nbsp;AudioContext(int&nbsp;bufferSize)</pre>
<div class="block">This constructor creates the default AudioContext, which means net.beadsproject.beads.core.io.JavaSoundAudioIO if it can find it, or net.beadsproject.beads.core.io.NonrealtimeIO otherwise.
 To get the former, link to the jaudiolibs-beads.jar file.
 
 The libraries are decoupled like this so that the core beads library doesn't depend on JavaSound, which is not supported in various contexts, such as Android. At the moment there are in fact some
 JavaSound dependencies still to be removed before this process is complete. Pro-users should familiarise themselves with the different IO options, particularly Jack.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>bufferSize</code> - the number of samples calculated during one frame of audio processing. Higher numbers mean more latency and more stability. Typically use powers of 2. Default is 512.</dd>
</dl>
</li>
</ul>
<a name="AudioContext(net.beadsproject.beads.core.AudioIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioContext</h4>
<pre>public&nbsp;AudioContext(<a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a>&nbsp;ioSystem)</pre>
<div class="block">Creates a new AudioContext with default audio format and 
 buffer size and the specified <a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><code>AudioIO</code></a>. The default audio format is 44.1Khz,
 16 bit, stereo, signed, bigEndian.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>ioSystem</code> - the AudioIO system.</dd>
</dl>
</li>
</ul>
<a name="AudioContext(net.beadsproject.beads.core.AudioIO, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioContext</h4>
<pre>public&nbsp;AudioContext(<a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a>&nbsp;ioSystem,
                    int&nbsp;bufferSizeInFrames)</pre>
<div class="block">Creates a new AudioContext with default audio format and the specified
 buffer size and <a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><code>AudioIO</code></a>. The default audio format is 44.1Khz,
 16 bit, stereo, signed, bigEndian.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>bufferSizeInFrames</code> - the buffer size in samples.</dd>
<dd><code>ioSystem</code> - the AudioIO system.</dd>
</dl>
</li>
</ul>
<a name="AudioContext(net.beadsproject.beads.core.AudioIO, int, net.beadsproject.beads.core.IOAudioFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioContext</h4>
<pre>public&nbsp;AudioContext(<a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a>&nbsp;ioSystem,
                    int&nbsp;bufferSizeInFrames,
                    <a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core">IOAudioFormat</a>&nbsp;audioFormat)</pre>
<div class="block">Creates a new AudioContext with the specified buffer size, AudioIO and audio format.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>bufferSizeInFrames</code> - the buffer size in samples.</dd>
<dd><code>ioSystem</code> - the AudioIO system.</dd>
<dd><code>audioFormat</code> - the audio format, which specifies sample rate, bit depth,
            number of channels, signedness and byte order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioInput(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInput</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getAudioInput(int[]&nbsp;channels)</pre>
<div class="block">Returns a UGen which can be used to grab audio from the audio input, as
 specified by the AudioIO.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>channels</code> - an array of ints indicating which channels are required.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>a UGen which can be used to access audio input.</dd>
</dl>
</li>
</ul>
<a name="getAudioInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInput</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getAudioInput()</pre>
<div class="block">Returns a UGen which can be used to grab audio from the audio input, as
 specified by the AudioIO. This method returns a UGen with one out for
 each input channel of the audio input device. For access to specific channels
 see <a href="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioInput(int[])"><code>getAudioInput(int[])</code></a>.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>a UGen which can be used to access audio input.</dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update()</pre>
<div class="block">callback from AudioIO.</div>
</li>
</ul>
<a name="getBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuf</h4>
<pre>public&nbsp;float[]&nbsp;getBuf()</pre>
<div class="block">Gets a buffer from the buffer reserve. This buffer will be owned by you
 until the next time step, and you shouldn't attempt to use it outside of
 the current time step. The length of the buffer is bufferSize, but there
 is no guarantee as to its contents.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>buffer of size bufSize, unknown contents.</dd>
</dl>
</li>
</ul>
<a name="getCleanBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanBuf</h4>
<pre>public&nbsp;float[]&nbsp;getCleanBuf()</pre>
<div class="block">Gets a zero initialised buffer from the buffer reserve. This buffer will
 be owned by you until the next time step, and you shouldn't attempt to
 use it outside of the current time step. The length of the buffer is
 bufferSize, and the buffer is full of zeros.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>buffer of size bufSize, all zeros.</dd>
</dl>
</li>
</ul>
<a name="getZeroBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroBuf</h4>
<pre>public&nbsp;float[]&nbsp;getZeroBuf()</pre>
<div class="block">Gets a pointer to a buffer of length bufferSize, full of zeros. Changing
 the contents of this buffer would be completely disastrous. If you want a
 buffer of zeros that you can actually do something with, use <a href="../../../../net/beadsproject/beads/core/AudioContext.html#getCleanBuf()"><code>getCleanBuf()</code></a>.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>buffer of size bufSize, all zeros.</dd>
</dl>
</li>
</ul>
<a name="runNonRealTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNonRealTime</h4>
<pre>public&nbsp;void&nbsp;runNonRealTime()</pre>
<div class="block">Starts the AudioContext running in non-realtime. This occurs in the
 current Thread.</div>
</li>
</ul>
<a name="runForNMillisecondsNonRealTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runForNMillisecondsNonRealTime</h4>
<pre>public&nbsp;void&nbsp;runForNMillisecondsNonRealTime(double&nbsp;n)</pre>
<div class="block">Runs the AudioContext in non-realtime for n milliseconds (that's n
 non-realtime milliseconds).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>n</code> - number of milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Gets the buffer size for this AudioContext.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>Buffer size in samples.</dd>
</dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;float&nbsp;getSampleRate()</pre>
<div class="block">Gets the sample rate for this AudioContext.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>sample rate in samples per second.</dd>
</dl>
</li>
</ul>
<a name="getAudioFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core">IOAudioFormat</a>&nbsp;getAudioFormat()</pre>
<div class="block">Gets the AudioFormat for this AudioContext.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>AudioFormat used by this AudioContext.</dd>
</dl>
</li>
</ul>
<a name="getAudioFormat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core">IOAudioFormat</a>&nbsp;getAudioFormat(int&nbsp;inputs,
                                    int&nbsp;outputs)</pre>
<div class="block">Generates a new AudioFormat with the same everything as the
 AudioContext's AudioFormat except for the number of channels.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>numChannels</code> - the number of channels.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>a new AudioFormat with the given number of channels, all other
         properties coming from the original AudioFormat.</dd>
</dl>
</li>
</ul>
<a name="defaultAudioFormat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAudioFormat</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core">IOAudioFormat</a>&nbsp;defaultAudioFormat(int&nbsp;inputs,
                                               int&nbsp;outputs)</pre>
<div class="block">Generates the default <a href="../../../../net/beadsproject/beads/core/IOAudioFormat.html" title="class in net.beadsproject.beads.core"><code>IOAudioFormat</code></a> for AudioContext, with the
 given number of channels. The default values are: sampleRate=44100,
 sampleSizeInBits=16, signed=true, bigEndian=true.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>numChannels</code> - the number of channels to use.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the generated AudioFormat.</dd>
</dl>
</li>
</ul>
<a name="postAudioFormatInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAudioFormatInfo</h4>
<pre>public&nbsp;void&nbsp;postAudioFormatInfo()</pre>
<div class="block">Prints AudioFormat information to System.out.</div>
</li>
</ul>
<a name="printCallChain(net.beadsproject.beads.core.UGen, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCallChain</h4>
<pre>public static&nbsp;void&nbsp;printCallChain(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;current,
                                  int&nbsp;depth)</pre>
<div class="block">Prints a representation of the audio signal chain stemming upwards from
 the specified UGen to System.out, indented by the specified depth.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>current</code> - UGen to start from.</dd>
<dd><code>depth</code> - depth by which to indent.</dd>
</dl>
</li>
</ul>
<a name="printCallChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCallChain</h4>
<pre>public&nbsp;void&nbsp;printCallChain()</pre>
<div class="block">Prints the entire call chain to System.out (equivalent to
 AudioContext.printCallChain(this.out, 0);)</div>
</li>
</ul>
<a name="msToSamples(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msToSamples</h4>
<pre>public&nbsp;double&nbsp;msToSamples(double&nbsp;msTime)</pre>
<div class="block">Converts samples to milliseconds at the current sample rate.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>msTime</code> - duration in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>number of samples.</dd>
</dl>
</li>
</ul>
<a name="samplesToMs(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesToMs</h4>
<pre>public&nbsp;double&nbsp;samplesToMs(double&nbsp;sampleTime)</pre>
<div class="block">Converts milliseconds to samples at the current sample rate.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sampleTime</code> - number of samples.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>duration in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getTimeStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStep</h4>
<pre>public&nbsp;long&nbsp;getTimeStep()</pre>
<div class="block">Gets the current time step of this AudioContext. The time step begins at
 zero when the AudioContext is started and is incremented by 1 for each
 update of the audio buffer.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>current time step.</dd>
</dl>
</li>
</ul>
<a name="generateTimeStamp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;generateTimeStamp(int&nbsp;index)</pre>
<div class="block">Generates a TimeStamp with the current time step and the given index into
 the time step.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>index</code> - the index into the current time step.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>a TimeStamp.</dd>
</dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Get the runtime (in ms) since starting.</div>
</li>
</ul>
<a name="logTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTime</h4>
<pre>public&nbsp;void&nbsp;logTime(boolean&nbsp;logTime)</pre>
<div class="block">Switch on/off logging of time when running in realtime. The time is
 printed to System.out every 100 time steps.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>logTime</code> - set true to log time.</dd>
</dl>
</li>
</ul>
<a name="record(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record(double&nbsp;timeMS,
                   java.lang.String&nbsp;filename)
            throws java.lang.Exception</pre>
<div class="block">Tells the AudioContext to record all output for the given millisecond
 duration, kill the AudioContext, and save the recording to the given file
 path. This is a convenient way to make quick recordings, but may not suit
 every circumstance.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>timeMS</code> - the time in milliseconds to record for.</dd>
<dd><code>filename</code> - the filename to save the recording to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens"><code>recorder</code></a>, 
<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>sample</code></a></dd>
</dl>
</li>
</ul>
<a name="quickie(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickie</h4>
<pre>public&nbsp;void&nbsp;quickie(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;ugen)</pre>
<div class="block">Convenience method to quickly audition a <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>ugen</code> - the <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> to audition.</dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the AudioContext running in realtime. Only happens if not already
 running. Resets time.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Simply resets the timeStep to zero.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the AudioContext if running either in realtime or non-realtime.</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Checks if this AudioContext is running.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>true if running.</dd>
</dl>
</li>
</ul>
<a name="getAudioIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioIO</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</a>&nbsp;getAudioIO()</pre>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The AudioIO used by this context.</dd>
</dl>
</li>
</ul>
<a name="invokeAfterFrame(net.beadsproject.beads.core.Bead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAfterFrame</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;invokeAfterFrame(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</pre>
<div class="block">Queues the specified Bead to be messaged upon the next audio frame
 completion. The Bead will be messaged only once.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>target</code> - The Bead to message.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This AudioContext.</dd>
</dl>
</li>
</ul>
<a name="invokeAfterEveryFrame(net.beadsproject.beads.core.Bead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAfterEveryFrame</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;invokeAfterEveryFrame(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</pre>
<div class="block">Queues the specified Bead to be messaged after every audio frame.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>target</code> - The Bead to message.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This AudioContext.</dd>
</dl>
</li>
</ul>
<a name="stopInvokingAfterEveryFrame(net.beadsproject.beads.core.Bead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInvokingAfterEveryFrame</h4>
<pre>public&nbsp;boolean&nbsp;stopInvokingAfterEveryFrame(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</pre>
<div class="block">Removes the specified Bead from the list of Beads that are messaged after
 every audio frame.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>target</code> - The Bead to stop messaging.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>Whether the Bead was being messaged.</dd>
</dl>
</li>
</ul>
<a name="invokeBeforeFrame(net.beadsproject.beads.core.Bead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeBeforeFrame</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;invokeBeforeFrame(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</pre>
<div class="block">Queues the specified bead to be messaged before the next audio frame. The
 Bead will be messaged only once.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>target</code> - The Bead to message.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This AudioContext.</dd>
</dl>
</li>
</ul>
<a name="invokeBeforeEveryFrame(net.beadsproject.beads.core.Bead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeBeforeEveryFrame</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;invokeBeforeEveryFrame(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</pre>
<div class="block">Queues the specified Bead to be messaged before every audio frame.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>target</code> - The Bead to message.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This AudioContext.</dd>
</dl>
</li>
</ul>
<a name="stopInvokingBeforeEveryFrame(net.beadsproject.beads.core.Bead)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInvokingBeforeEveryFrame</h4>
<pre>public&nbsp;boolean&nbsp;stopInvokingBeforeEveryFrame(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;target)</pre>
<div class="block">Removes the specified Bead from the list of Beads that are messaged
 before every audio frame.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>target</code> - The Bead to stop messaging.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>Whether the Bead was being messaged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/core/AudioContext.html" target="_top">Frames</a></li>
<li><a href="AudioContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
