<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:35 EST 2014 -->
<title>AudioUtils</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioUtils";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/core/AudioUtils.html" target="_top">Frames</a></li>
<li><a href="AudioUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.core</div>
<h2 title="Class AudioUtils" class="title">Class AudioUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.core.AudioUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AudioUtils</span>
extends java.lang.Object</pre>
<div class="block">AudioUtils provides basic conversion of buffers of audio data between
 different formats, interleaving, and some other miscellaneous audio functions.</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>ollie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#rng">rng</a></strong></code>
<div class="block">A handy random number generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#AudioUtils()">AudioUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#byteToFloat(float[], byte[], boolean)">byteToFloat</a></strong>(float[]&nbsp;out,
           byte[]&nbsp;in,
           boolean&nbsp;bigEndian)</code>
<div class="block">Converts a buffer of bytes to a buffer of floats with a given byte order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#byteToFloat(float[], byte[], boolean, int)">byteToFloat</a></strong>(float[]&nbsp;out,
           byte[]&nbsp;in,
           boolean&nbsp;bigEndian,
           int&nbsp;numFloats)</code>
<div class="block">Converts a buffer of bytes to a buffer of floats with a given byte order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#byteToFloat(float[], byte[], boolean, int, int)">byteToFloat</a></strong>(float[]&nbsp;out,
           byte[]&nbsp;in,
           boolean&nbsp;bigEndian,
           int&nbsp;startIndexInByteArray,
           int&nbsp;numFloats)</code>
<div class="block">Converts a buffer of bytes to a buffer of floats with a given byte order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#byteToFloat(float[], byte[], boolean, int, int, int)">byteToFloat</a></strong>(float[]&nbsp;out,
           byte[]&nbsp;in,
           boolean&nbsp;bigEndian,
           int&nbsp;startIndexInByteArray,
           int&nbsp;startIndexInFloatArray,
           int&nbsp;numFloats)</code>
<div class="block">Converts a buffer of bytes to a buffer of floats with a given byte order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#deinterleave(float[], int, int, float[][])">deinterleave</a></strong>(float[]&nbsp;source,
            int&nbsp;nChannels,
            int&nbsp;nFrames,
            float[][]&nbsp;result)</code>
<div class="block">De-interleave an interleaved buffer of floats to form a 2D array of
 floats of size nChannels x nFrames.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#fastPow01(double, double)">fastPow01</a></strong>(double&nbsp;a,
         double&nbsp;b)</code>
<div class="block">Does a freaky shortcut for calculating pow (limited to base with range 0-1), faster but less accurate than regular Math.pow().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#fileFromString(java.lang.String)">fileFromString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Equivalent to fileFromURL(urlFromString(s)).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#fileFromURL(java.net.URL)">fileFromURL</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Attempts to get a File from a URL, suppressing warnings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#floatToByte(byte[], float[], boolean)">floatToByte</a></strong>(byte[]&nbsp;out,
           float[]&nbsp;in,
           boolean&nbsp;bigEndian)</code>
<div class="block">Converts a buffer of floats to a buffer of bytes with a given byte order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#floatToByte(byte[], int, float[], int, int, boolean)">floatToByte</a></strong>(byte[]&nbsp;out,
           int&nbsp;outstart,
           float[]&nbsp;in,
           int&nbsp;instart,
           int&nbsp;inlength,
           boolean&nbsp;bigEndian)</code>
<div class="block">Converts a buffer of floats to a buffer of bytes with a given byte order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#floatToShort(short[], float[])">floatToShort</a></strong>(short[]&nbsp;out,
            float[]&nbsp;in)</code>
<div class="block">Converts a buffer of floats to a buffer of shorts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#interleave(float[][], int, int, float[])">interleave</a></strong>(float[][]&nbsp;source,
          int&nbsp;nChannels,
          int&nbsp;nFrames,
          float[]&nbsp;result)</code>
<div class="block">Interleave a 2D array of floats of size nChannels x nFrames to form a
 single interleaved buffer of floats.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#interleave(float[][], int, int, int, float[])">interleave</a></strong>(float[][]&nbsp;source,
          int&nbsp;nChannels,
          int&nbsp;nFrames,
          int&nbsp;offset,
          float[]&nbsp;result)</code>
<div class="block">Interleave a 2D array of floats of size nChannels x nFrames to form a
 single interleaved buffer of floats.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#reverseBuffer(float[][])">reverseBuffer</a></strong>(float[][]&nbsp;buffer)</code>
<div class="block">Reverse the data in each channel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#shortToFloat(float[], short[])">shortToFloat</a></strong>(float[]&nbsp;out,
            short[]&nbsp;in)</code>
<div class="block">Converts a buffer of shorts to a buffer of floats.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#stretchBuffer(float[][], float[][])">stretchBuffer</a></strong>(float[][]&nbsp;source,
             float[][]&nbsp;dest)</code>
<div class="block">"Stretches" source into dest.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/core/AudioUtils.html#urlFromString(java.lang.String)">urlFromString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Attempts to determine a URL given a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rng">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rng</h4>
<pre>public static&nbsp;java.util.Random rng</pre>
<div class="block">A handy random number generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioUtils</h4>
<pre>public&nbsp;AudioUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shortToFloat(float[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToFloat</h4>
<pre>public static final&nbsp;void&nbsp;shortToFloat(float[]&nbsp;out,
                                      short[]&nbsp;in)</pre>
<div class="block">Converts a buffer of shorts to a buffer of floats.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>out</code> - buffer of floats.</dd>
<dd><code>in</code> - buffer of shorts.</dd>
</dl>
</li>
</ul>
<a name="floatToShort(short[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToShort</h4>
<pre>public static final&nbsp;void&nbsp;floatToShort(short[]&nbsp;out,
                                      float[]&nbsp;in)</pre>
<div class="block">Converts a buffer of floats to a buffer of shorts.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>out</code> - buffer of shorts.</dd>
<dd><code>in</code> - buffer of floats.</dd>
</dl>
</li>
</ul>
<a name="floatToByte(byte[], float[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToByte</h4>
<pre>public static final&nbsp;void&nbsp;floatToByte(byte[]&nbsp;out,
                                     float[]&nbsp;in,
                                     boolean&nbsp;bigEndian)</pre>
<div class="block">Converts a buffer of floats to a buffer of bytes with a given byte order.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>out</code> - buffer of bytes.</dd>
<dd><code>in</code> - buffer of floats.</dd>
<dd><code>bigEndian</code> - true for big endian byte order, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="floatToByte(byte[], int, float[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToByte</h4>
<pre>public static final&nbsp;void&nbsp;floatToByte(byte[]&nbsp;out,
                                     int&nbsp;outstart,
                                     float[]&nbsp;in,
                                     int&nbsp;instart,
                                     int&nbsp;inlength,
                                     boolean&nbsp;bigEndian)</pre>
<div class="block">Converts a buffer of floats to a buffer of bytes with a given byte order.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>out</code> - Output array</dd>
<dd><code>outstart</code> - Start index of output</dd>
<dd><code>in</code> - Input array</dd>
<dd><code>instart</code> - Start index of input</dd>
<dd><code>inlength</code> - Number of floats to copy</dd>
<dd><code>bigEndian</code> - Format</dd>
</dl>
</li>
</ul>
<a name="byteToFloat(float[], byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToFloat</h4>
<pre>public static final&nbsp;void&nbsp;byteToFloat(float[]&nbsp;out,
                                     byte[]&nbsp;in,
                                     boolean&nbsp;bigEndian)</pre>
<div class="block">Converts a buffer of bytes to a buffer of floats with a given byte order.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>out</code> - buffer of floats.</dd>
<dd><code>in</code> - buffer of bytes.</dd>
<dd><code>bigEndian</code> - true for big endian byte order, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="byteToFloat(float[], byte[], boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToFloat</h4>
<pre>public static final&nbsp;void&nbsp;byteToFloat(float[]&nbsp;out,
                                     byte[]&nbsp;in,
                                     boolean&nbsp;bigEndian,
                                     int&nbsp;numFloats)</pre>
<div class="block">Converts a buffer of bytes to a buffer of floats with a given byte order. Will copy numFloat floats to out.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>out</code> - buffer of floats.</dd>
<dd><code>in</code> - buffer of bytes.</dd>
<dd><code>bigEndian</code> - true for big endian byte order, false otherwise.</dd>
<dd><code>numFloats</code> - number of elements to copy into out</dd>
</dl>
</li>
</ul>
<a name="byteToFloat(float[], byte[], boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToFloat</h4>
<pre>public static final&nbsp;void&nbsp;byteToFloat(float[]&nbsp;out,
                                     byte[]&nbsp;in,
                                     boolean&nbsp;bigEndian,
                                     int&nbsp;startIndexInByteArray,
                                     int&nbsp;numFloats)</pre>
<div class="block">Converts a buffer of bytes to a buffer of floats with a given byte order. Will copy numFloat floats to out.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>out</code> - buffer of floats.</dd>
<dd><code>in</code> - buffer of bytes.</dd>
<dd><code>bigEndian</code> - true for big endian byte order, false otherwise.</dd>
<dd><code>startIndexInByteArray</code> - where to start copying from</dd>
<dd><code>numFloats</code> - number of elements to copy into out</dd>
</dl>
</li>
</ul>
<a name="byteToFloat(float[], byte[], boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToFloat</h4>
<pre>public static final&nbsp;void&nbsp;byteToFloat(float[]&nbsp;out,
                                     byte[]&nbsp;in,
                                     boolean&nbsp;bigEndian,
                                     int&nbsp;startIndexInByteArray,
                                     int&nbsp;startIndexInFloatArray,
                                     int&nbsp;numFloats)</pre>
<div class="block">Converts a buffer of bytes to a buffer of floats with a given byte order. Will copy numFloat floats to out.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>out</code> - buffer of floats.</dd>
<dd><code>in</code> - buffer of bytes.</dd>
<dd><code>bigEndian</code> - true for big endian byte order, false otherwise.</dd>
<dd><code>startIndexInByteArray</code> - where to start copying from</dd>
<dd><code>startIndexInFloatArray</code> - where to start copying to</dd>
<dd><code>numFloats</code> - number of elements to copy into out</dd>
</dl>
</li>
</ul>
<a name="deinterleave(float[], int, int, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinterleave</h4>
<pre>public static final&nbsp;void&nbsp;deinterleave(float[]&nbsp;source,
                                      int&nbsp;nChannels,
                                      int&nbsp;nFrames,
                                      float[][]&nbsp;result)</pre>
<div class="block">De-interleave an interleaved buffer of floats to form a 2D array of
 floats of size nChannels x nFrames.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>source</code> - interleaved buffer of floats.</dd>
<dd><code>nChannels</code> - first dimension of resulting 2D array.</dd>
<dd><code>nFrames</code> - second dimension of resulting 2D array.</dd>
<dd><code>result</code> - the result</dd>
</dl>
</li>
</ul>
<a name="interleave(float[][], int, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interleave</h4>
<pre>public static final&nbsp;void&nbsp;interleave(float[][]&nbsp;source,
                                    int&nbsp;nChannels,
                                    int&nbsp;nFrames,
                                    float[]&nbsp;result)</pre>
<div class="block">Interleave a 2D array of floats of size nChannels x nFrames to form a
 single interleaved buffer of floats.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>source</code> - 2D array of floats.</dd>
<dd><code>nChannels</code> - first dimension of input 2D array.</dd>
<dd><code>nFrames</code> - second dimension of input 2D array.</dd>
<dd><code>result</code> - the result</dd>
</dl>
</li>
</ul>
<a name="interleave(float[][], int, int, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interleave</h4>
<pre>public static final&nbsp;void&nbsp;interleave(float[][]&nbsp;source,
                                    int&nbsp;nChannels,
                                    int&nbsp;nFrames,
                                    int&nbsp;offset,
                                    float[]&nbsp;result)</pre>
<div class="block">Interleave a 2D array of floats of size nChannels x nFrames to form a
 single interleaved buffer of floats.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>source</code> - 2D array of floats.</dd>
<dd><code>nChannels</code> - first dimension of input 2D array.</dd>
<dd><code>nFrames</code> - second dimension of input 2D array.</dd>
<dd><code>offset</code> - the number of frames offset</dd>
<dd><code>result</code> - the result</dd>
</dl>
</li>
</ul>
<a name="stretchBuffer(float[][], float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchBuffer</h4>
<pre>public static final&nbsp;void&nbsp;stretchBuffer(float[][]&nbsp;source,
                                       float[][]&nbsp;dest)</pre>
<div class="block">"Stretches" source into dest. Linearly interpolates.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>dest</code> - </dd>
</dl>
</li>
</ul>
<a name="reverseBuffer(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseBuffer</h4>
<pre>public static final&nbsp;void&nbsp;reverseBuffer(float[][]&nbsp;buffer)</pre>
<div class="block">Reverse the data in each channel.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>buffer</code> - </dd>
</dl>
</li>
</ul>
<a name="fastPow01(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastPow01</h4>
<pre>public static&nbsp;double&nbsp;fastPow01(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Does a freaky shortcut for calculating pow (limited to base with range 0-1), faster but less accurate than regular Math.pow(). 
 
 <p/>CREDIT: this method is copied directly from <a href="http://martin.ankerl.com/2007/10/04/optimized-pow-approximation-for-java-and-c-c/">http://martin.ankerl.com/2007/10/04/optimized-pow-approximation-for-java-and-c-c/</a></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>a</code> - the base.</dd>
<dd><code>b</code> - the exponent.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="urlFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlFromString</h4>
<pre>public static&nbsp;java.net.URL&nbsp;urlFromString(java.lang.String&nbsp;s)</pre>
<div class="block">Attempts to determine a URL given a String. Firstly the String is interpreted as a System Resource. Failing that, it is interpreted as a proper URL. Failing that it is interpreted as
 a file path. All Exceptions are suppressed but the method returns null.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - String to interpret as System Resource, URL or file path.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>a URL if successful, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="fileFromURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFromURL</h4>
<pre>public static&nbsp;java.io.File&nbsp;fileFromURL(java.net.URL&nbsp;url)</pre>
<div class="block">Attempts to get a File from a URL, suppressing warnings. Assumes UTF-8 encoding.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>url</code> - to get File from.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>a File if successful, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="fileFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileFromString</h4>
<pre>public static&nbsp;java.io.File&nbsp;fileFromString(java.lang.String&nbsp;s)</pre>
<div class="block">Equivalent to fileFromURL(urlFromString(s)). See these methods.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - the String to interpret as System Resource, URL or file path.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>a File if successful, null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/core/AudioUtils.html" target="_top">Frames</a></li>
<li><a href="AudioUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
