<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:36 EST 2014 -->
<title>Compressor</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compressor";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/Compressor.html" target="_top">Frames</a></li>
<li><a href="Compressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class Compressor" class="title">Class Compressor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.Compressor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Compressor</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>
implements <a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></pre>
<div class="block">A simple multi-channel dynamic range compression UGen. Users can vary the
 threshold (set in RMS power units), the compression ratio, the rate of
 attack/decay, look-ahead time (delay), and the hardness/softness of the knee.
 The amount of compression can also be controlled by an alternate side-chain.
 <p>
 The following are the default parameter values:
 <p>
 <ul>
 <li><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setThreshold(float)"><code>threshold</code></a> - .5</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setAttack(float)"><code>attack</code></a> - 1</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setDecay(float)"><code>decay</code></a> - .5</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setKnee(float)"><code>knee</code></a> - .5</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setRatio(float)"><code>ratio</code></a> - 2</li>
 <li><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setSideChain(net.beadsproject.beads.core.UGen)"><code>side-chain</code></a> - the input audio</li>
 </ul></div>
<dl>
<dt><span class="strong">Version:</span></dt>
<dd>0.9.5</dd>
<dt><span class="strong">Author:</span></dt>
<dd>Benito Crawford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#Compressor(net.beadsproject.beads.core.AudioContext)">Compressor</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</code>
<div class="block">Constructor for a 1-channel compressor with no look-ahead time and other
 parameters set to their default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#Compressor(net.beadsproject.beads.core.AudioContext, int)">Compressor</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          int&nbsp;channels)</code>
<div class="block">Constructor for a multi-channel compressor with no look-ahead time and
 other parameters set to their default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#Compressor(net.beadsproject.beads.core.AudioContext, int, float)">Compressor</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          int&nbsp;channels,
          float&nbsp;lookAheadDelay)</code>
<div class="block">Constructor for a multi-channel compressor with the specified look-ahead
 time and other parameters set to their default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#Compressor(net.beadsproject.beads.core.AudioContext, int, float, net.beadsproject.beads.core.UGen)">Compressor</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          int&nbsp;channels,
          float&nbsp;lookAheadDelay,
          <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sideChain)</code>
<div class="block">Constructor for a multi-channel compressor with the specified look-ahead
 time and side-chain, and other parameters set to their default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#Compressor(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen)">Compressor</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          int&nbsp;channels,
          <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sideChain)</code>
<div class="block">Constructor for a multi-channel compressor with the specified side-chain,
 no look-ahead time, and other parameters set to their default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#calculateBuffer()">calculateBuffer</a></strong>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#getAttack()">getAttack</a></strong>()</code>
<div class="block">Gets the attack factor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#getCurrentCompression()">getCurrentCompression</a></strong>()</code>
<div class="block">Gets the current scaling factor - the factor which scales the incoming
 signal, determined by the side chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#getDecay()">getDecay</a></strong>()</code>
<div class="block">Gets the decay factor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#getKnee()">getKnee</a></strong>()</code>
<div class="block">Gets the knee softness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#getParams()">getParams</a></strong>()</code>
<div class="block">Gets a DataBead filled with properties set to corresponding compressor
 parameters: "threshold", "ratio", "attack", "decay", "knee".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#getRatio()">getRatio</a></strong>()</code>
<div class="block">Gets the compression ratio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Gets the threshold value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</a></strong>(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</code>
<div class="block">Sets the compressor parameters with a DataBead.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setAttack(float)">setAttack</a></strong>(float&nbsp;attack)</code>
<div class="block">Sets the attack factor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setDecay(float)">setDecay</a></strong>(float&nbsp;decay)</code>
<div class="block">Sets the decay factor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setKnee(float)">setKnee</a></strong>(float&nbsp;knee)</code>
<div class="block">Sets the knee softness.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setRatio(float)">setRatio</a></strong>(float&nbsp;ratio)</code>
<div class="block">Sets the compression ratio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setSideChain(net.beadsproject.beads.core.UGen)">setSideChain</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sideChain)</code>
<div class="block">Sets the side chain.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Compressor.html#setThreshold(float)">setThreshold</a></strong>(float&nbsp;threshold)</code>
<div class="block">Sets the threshold value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update()">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start()">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compressor(net.beadsproject.beads.core.AudioContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compressor</h4>
<pre>public&nbsp;Compressor(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</pre>
<div class="block">Constructor for a 1-channel compressor with no look-ahead time and other
 parameters set to their default values.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
</dl>
</li>
</ul>
<a name="Compressor(net.beadsproject.beads.core.AudioContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compressor</h4>
<pre>public&nbsp;Compressor(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  int&nbsp;channels)</pre>
<div class="block">Constructor for a multi-channel compressor with no look-ahead time and
 other parameters set to their default values.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
</dl>
</li>
</ul>
<a name="Compressor(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compressor</h4>
<pre>public&nbsp;Compressor(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  int&nbsp;channels,
                  <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sideChain)</pre>
<div class="block">Constructor for a multi-channel compressor with the specified side-chain,
 no look-ahead time, and other parameters set to their default values.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>sideChain</code> - The UGen to use as the side-chain.</dd>
</dl>
</li>
</ul>
<a name="Compressor(net.beadsproject.beads.core.AudioContext, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compressor</h4>
<pre>public&nbsp;Compressor(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  int&nbsp;channels,
                  float&nbsp;lookAheadDelay)</pre>
<div class="block">Constructor for a multi-channel compressor with the specified look-ahead
 time and other parameters set to their default values.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>lookAheadDelay</code> - The look-ahead time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="Compressor(net.beadsproject.beads.core.AudioContext, int, float, net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compressor</h4>
<pre>public&nbsp;Compressor(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  int&nbsp;channels,
                  float&nbsp;lookAheadDelay,
                  <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sideChain)</pre>
<div class="block">Constructor for a multi-channel compressor with the specified look-ahead
 time and side-chain, and other parameters set to their default values.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>lookAheadDelay</code> - The look-ahead time in milliseconds.</dd>
<dd><code>sideChain</code> - The UGen to use as the side-chain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</a></code></strong></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="setSideChain(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideChain</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a>&nbsp;setSideChain(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sideChain)</pre>
<div class="block">Sets the side chain. The power of the side chain (measured by an
 <a href="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens"><code>RMS</code></a> object) determines how much the compressor scales the input;
 by default (and if this method is passed <code>null</code>), the side
 chain is the same as the input.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sideChain</code> - The side chain signal.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This compressor instance.</dd>
</dl>
</li>
</ul>
<a name="getAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;float&nbsp;getAttack()</pre>
<div class="block">Gets the attack factor.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The attack factor in decibels per millisecond.</dd>
</dl>
</li>
</ul>
<a name="setAttack(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a>&nbsp;setAttack(float&nbsp;attack)</pre>
<div class="block">Sets the attack factor.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>attack</code> - The attack factor in decibels per millisecond.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This compressor instance.</dd>
</dl>
</li>
</ul>
<a name="getDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecay</h4>
<pre>public&nbsp;float&nbsp;getDecay()</pre>
<div class="block">Gets the decay factor.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The decay factor in decibels per millisecond.</dd>
</dl>
</li>
</ul>
<a name="setDecay(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecay</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a>&nbsp;setDecay(float&nbsp;decay)</pre>
<div class="block">Sets the decay factor.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>decay</code> - The decay factor in decibels per millisecond.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This compressor instance.</dd>
</dl>
</li>
</ul>
<a name="getRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;float&nbsp;getRatio()</pre>
<div class="block">Gets the compression ratio.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The compression ratio.</dd>
</dl>
</li>
</ul>
<a name="setRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatio</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a>&nbsp;setRatio(float&nbsp;ratio)</pre>
<div class="block">Sets the compression ratio. (For example, a value of 2.4 yields a 2.4:1
 compression ratio over the threshold. Values less than 1 will yield
 expansion rather than compression.)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>ratio</code> - The compression ratio.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This compressor instance.</dd>
</dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;float&nbsp;getThreshold()</pre>
<div class="block">Gets the threshold value.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The threshold.</dd>
</dl>
</li>
</ul>
<a name="setThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a>&nbsp;setThreshold(float&nbsp;threshold)</pre>
<div class="block">Sets the threshold value.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>threshold</code> - The threshold.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This compressor instance.</dd>
</dl>
</li>
</ul>
<a name="getKnee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnee</h4>
<pre>public&nbsp;float&nbsp;getKnee()</pre>
<div class="block">Gets the knee softness.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The knee softness.</dd>
</dl>
</li>
</ul>
<a name="setKnee(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnee</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a>&nbsp;setKnee(float&nbsp;knee)</pre>
<div class="block">Sets the knee softness. 0 results in a strictly hard knee; the higher the
 value, the more curvature to the knee.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>knee</code> - The knee softness.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This compressor instance.</dd>
</dl>
</li>
</ul>
<a name="sendData(net.beadsproject.beads.data.DataBead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>&nbsp;sendData(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</pre>
<div class="block">Sets the compressor parameters with a DataBead. Use the following
 property names: "threshold", "ratio", "attack", "decay", "knee", and
 "sidechain".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>db</code> - The parameter DataBead.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This compressor instance.</dd>
</dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getParams()</pre>
<div class="block">Gets a DataBead filled with properties set to corresponding compressor
 parameters: "threshold", "ratio", "attack", "decay", "knee".</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The</dd>
</dl>
</li>
</ul>
<a name="getCurrentCompression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentCompression</h4>
<pre>public&nbsp;float&nbsp;getCurrentCompression()</pre>
<div class="block">Gets the current scaling factor - the factor which scales the incoming
 signal, determined by the side chain.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The compression factor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/Compressor.html" target="_top">Frames</a></li>
<li><a href="Compressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
