<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:36 EST 2014 -->
<title>DelayEvent</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelayEvent";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/DelayEvent.html" target="_top">Frames</a></li>
<li><a href="DelayEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class DelayEvent" class="title">Class DelayEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.DelayEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens">DelayData</a>, <a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens">DelayTrigger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DelayEvent</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></pre>
<div class="block">An abstract UGen that waits for a specified amount of time before "triggering"
 (executing some code). The <a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#trigger()"><code>trigger()</code></a> method is called when the delay
 time has elapsed. DelayEvent is the base class for <a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens"><code>DelayTrigger</code></a> (used to send
 Bead messages) and <a href="../../../../net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens"><code>DelayData</code></a> (used to send DataBeads).</div>
<dl>
<dt><span class="strong">Version:</span></dt>
<dd>0.9.5</dd>
<dt><span class="strong">Author:</span></dt>
<dd>Benito Crawford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#DelayEvent(net.beadsproject.beads.core.AudioContext, double)">DelayEvent</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          double&nbsp;delay)</code>
<div class="block">Instantiates a new DelayEvent with the specified millisecond delay and
 receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#DelayEvent(net.beadsproject.beads.core.AudioContext, double, boolean)">DelayEvent</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
          double&nbsp;delay,
          boolean&nbsp;triggerAfter)</code>
<div class="block">Instantiates a new DelayEvent with the specified millisecond delay and
 receiver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#calculateBuffer()">calculateBuffer</a></strong>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#getCount()">getCount</a></strong>()</code>
<div class="block">Gets the current count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#getSampleDelay()">getSampleDelay</a></strong>()</code>
<div class="block">Gets the sample delay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#isTriggeredAfter()">isTriggeredAfter</a></strong>()</code>
<div class="block">Returns <code>true</code> if the DelayEvent is triggered during the frame
 after the delay time expires; returns <code>false</code> if it is
 triggered during the frame in which the delay time expires.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#reset()">reset</a></strong>()</code>
<div class="block">Reset timer to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#setSampleDelay(float)">setSampleDelay</a></strong>(float&nbsp;sampleDelay)</code>
<div class="block">Sets the sample delay; this may cause the DelayEvent to trigger
 immediately.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#trigger()">trigger</a></strong>()</code>
<div class="block">Called when the delay time has elapsed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html#triggeredAfter(boolean)">triggeredAfter</a></strong>(boolean&nbsp;f)</code>
<div class="block">Sets whether the Delay event fires during the frame in which the delay
 time expires (<code>false</code>, the default), or the frame after (
 <code>true</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update()">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start()">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelayEvent(net.beadsproject.beads.core.AudioContext, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelayEvent</h4>
<pre>public&nbsp;DelayEvent(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  double&nbsp;delay)</pre>
<div class="block">Instantiates a new DelayEvent with the specified millisecond delay and
 receiver. By default, the object will be triggered at the beginning of
 the frame in which the delay time expires.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>delay</code> - The delay time in milliseconds.</dd>
<dd><code>receiver</code> - The receiver.</dd>
</dl>
</li>
</ul>
<a name="DelayEvent(net.beadsproject.beads.core.AudioContext, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelayEvent</h4>
<pre>public&nbsp;DelayEvent(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                  double&nbsp;delay,
                  boolean&nbsp;triggerAfter)</pre>
<div class="block">Instantiates a new DelayEvent with the specified millisecond delay and
 receiver. <code>triggerAfter</code> indicates whether the object is
 triggered at the beginning of the frame in which the delay time elapses (
 <code>false</code>), or after (<code>true</code>).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>delay</code> - The delay in milliseconds.</dd>
<dd><code>receiver</code> - The receiver.</dd>
<dd><code>triggerAfter</code> - Whether the object fires just before or just after the delay
            time expires.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset timer to zero.</div>
</li>
</ul>
<a name="calculateBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</a></code></strong></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="trigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public abstract&nbsp;void&nbsp;trigger()</pre>
<div class="block">Called when the delay time has elapsed. Implement this method with code
 to be executed after the delay.</div>
</li>
</ul>
<a name="getSampleDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleDelay</h4>
<pre>public&nbsp;double&nbsp;getSampleDelay()</pre>
<div class="block">Gets the sample delay.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the sample delay in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setSampleDelay(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleDelay</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</a>&nbsp;setSampleDelay(float&nbsp;sampleDelay)</pre>
<div class="block">Sets the sample delay; this may cause the DelayEvent to trigger
 immediately.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sampleDelay</code> - The new sample delay in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This DelayEvent instance.</dd>
</dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;double&nbsp;getCount()</pre>
<div class="block">Gets the current count.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The count in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="isTriggeredAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggeredAfter</h4>
<pre>public&nbsp;boolean&nbsp;isTriggeredAfter()</pre>
<div class="block">Returns <code>true</code> if the DelayEvent is triggered during the frame
 after the delay time expires; returns <code>false</code> if it is
 triggered during the frame in which the delay time expires.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>True or false.</dd>
</dl>
</li>
</ul>
<a name="triggeredAfter(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggeredAfter</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</a>&nbsp;triggeredAfter(boolean&nbsp;f)</pre>
<div class="block">Sets whether the Delay event fires during the frame in which the delay
 time expires (<code>false</code>, the default), or the frame after (
 <code>true</code>).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>f</code> - Whether to fire after the frame when the delay time expires.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This DelayEvent instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/DelayEvent.html" target="_top">Frames</a></li>
<li><a href="DelayEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
