<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:36 EST 2014 -->
<title>GranularSamplePlayer</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GranularSamplePlayer";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":42,"i5":10,"i6":42,"i7":10,"i8":42,"i9":10,"i10":42,"i11":10,"i12":10,"i13":42,"i14":10,"i15":42,"i16":10,"i17":42,"i18":10,"i19":42,"i20":10,"i21":42,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/GranularSamplePlayer.html" target="_top">Frames</a></li>
<li><a href="GranularSamplePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class GranularSamplePlayer" class="title">Class GranularSamplePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">net.beadsproject.beads.ugens.SamplePlayer</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.GranularSamplePlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GranularSamplePlayer</span>
extends <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></pre>
<div class="block">GranularSamplePlayer plays back a <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> using granular synthesis. GranularSamplePlayer inherits its main behaviour from <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens"><code>SamplePlayer</code></a> but replaces the direct <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> lookup with a granular process. 
 <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>s can be used to control playback rate, pitch, loop points, grain size, grain interval, grain randomness and position (this last case assumes that the playback rate is zero).</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>ollie</dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens"><code>Sample</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></h3>
<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#pitch">pitch</a></strong></code>
<div class="block">The pitch, bound to the pitch envelope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></h3>
<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#ADAPTIVE_INTERP_HIGH_THRESH">ADAPTIVE_INTERP_HIGH_THRESH</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#ADAPTIVE_INTERP_LOW_THRESH">ADAPTIVE_INTERP_LOW_THRESH</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#envelopeType">envelopeType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#forwards">forwards</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#frame">frame</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#interpolationType">interpolationType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#killOnEnd">killOnEnd</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopCrossFade">loopCrossFade</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopEnd">loopEnd</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopEndEnvelope">loopEndEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopStart">loopStart</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopStartEnvelope">loopStartEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopType">loopType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#position">position</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#positionEnvelope">positionEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#positionIncrement">positionIncrement</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#rate">rate</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#rateEnvelope">rateEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#sample">sample</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#startLoop">startLoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#GranularSamplePlayer(net.beadsproject.beads.core.AudioContext, int)">GranularSamplePlayer</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                    int&nbsp;outs)</code>
<div class="block">Instantiates a new GranularSamplePlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#GranularSamplePlayer(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.data.Sample)">GranularSamplePlayer</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                    <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</code>
<div class="block">Instantiates a new GranularSamplePlayer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#calculateBuffer()">calculateBuffer</a></strong>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getAverageNumberOfGrains()">getAverageNumberOfGrains</a></strong>()</code>
<div class="block">Calculates the average number of Grains given the current grain size and grain interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalEnvelope()">getGrainIntervalEnvelope</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalUGen()"><code>getGrainIntervalUGen()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalUGen()">getGrainIntervalUGen</a></strong>()</code>
<div class="block">Gets the grain interval UGen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeEnvelope()">getGrainSizeEnvelope</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeUGen()"><code>getGrainSizeUGen()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeUGen()">getGrainSizeUGen</a></strong>()</code>
<div class="block">Gets the grain size UGen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchEnvelope()">getPitchEnvelope</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchUGen()"><code>getPitchUGen()</code></a>.</i></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchUGen()">getPitchUGen</a></strong>()</code>
<div class="block">Gets the pitch UGen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessEnvelope()">getRandomnessEnvelope</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessUGen()"><code>getRandomnessUGen()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessUGen()">getRandomnessUGen</a></strong>()</code>
<div class="block">Gets the randomness UGen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanEnvelope()">getRandomPanEnvelope</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanUGen()"><code>getRandomPanUGen()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanUGen()">getRandomPanUGen</a></strong>()</code>
<div class="block">Gets the random pan UGen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getWindow()">getWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setBuffer(net.beadsproject.beads.data.Sample)">setBuffer</a></strong>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)"><code>setSample(Sample)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainInterval(net.beadsproject.beads.core.UGen)">setGrainInterval</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;grainIntervalUGen)</code>
<div class="block">Sets the grain interval UGen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainIntervalEnvelope(net.beadsproject.beads.core.UGen)">setGrainIntervalEnvelope</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;grainIntervalEnvelope)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainInterval(net.beadsproject.beads.core.UGen)"><code>setGrainInterval(UGen)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSize(net.beadsproject.beads.core.UGen)">setGrainSize</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;grainSizeUGen)</code>
<div class="block">Sets the grain size UGen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSizeEnvelope(net.beadsproject.beads.core.UGen)">setGrainSizeEnvelope</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;grainSizeEnvelope)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSize(net.beadsproject.beads.core.UGen)"><code>setGrainSize(UGen)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)">setPitch</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;pitchUGen)</code>
<div class="block">Sets the pitch UGen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitchEnvelope(net.beadsproject.beads.core.UGen)">setPitchEnvelope</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;pitchEnvelope)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)"><code>setPitch(UGen)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomness(net.beadsproject.beads.core.UGen)">setRandomness</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;randomnessUGen)</code>
<div class="block">Sets the randomness UGen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomnessEnvelope(net.beadsproject.beads.core.UGen)">setRandomnessEnvelope</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;randomnessEnvelope)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomness(net.beadsproject.beads.core.UGen)"><code>setRandomness(UGen)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPan(net.beadsproject.beads.core.UGen)">setRandomPan</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;randomPanEnvelope)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPanEnvelope(net.beadsproject.beads.core.UGen)">setRandomPanEnvelope</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;randomPanEnvelope)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPan(net.beadsproject.beads.core.UGen)"><code>setRandomPan(UGen)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)">setSample</a></strong>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</code>
<div class="block">Sets the Sample.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setWindow(net.beadsproject.beads.data.Buffer)">setWindow</a></strong>(<a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#start()">start</a></strong>()</code>
<div class="block">Shortcut for pause(false).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></h3>
<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#calculateNextPosition(int)">calculateNextPosition</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getBuffer()">getBuffer</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getEndListener()">getEndListener</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getEnvelopeType()">getEnvelopeType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getInterpolationType()">getInterpolationType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getKillOnEnd()">getKillOnEnd</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopCrossFade()">getLoopCrossFade</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndEnvelope()">getLoopEndEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndUGen()">getLoopEndUGen</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartEnvelope()">getLoopStartEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartUGen()">getLoopStartUGen</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopType()">getLoopType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPosition()">getPosition</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPositionEnvelope()">getPositionEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPositionUGen()">getPositionUGen</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateEnvelope()">getRateEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen()">getRateUGen</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getSample()">getSample</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getSampleRate()">getSampleRate</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#inLoop()">inLoop</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#reset()">reset</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#reTrigger()">reTrigger</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setEndListener(net.beadsproject.beads.core.Bead)">setEndListener</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setEnvelopeType(net.beadsproject.beads.ugens.SamplePlayer.EnvelopeType)">setEnvelopeType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setInterpolationType(net.beadsproject.beads.ugens.SamplePlayer.InterpolationType)">setInterpolationType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setKillOnEnd(boolean)">setKillOnEnd</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopCrossFade(float)">setLoopCrossFade</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEnd(net.beadsproject.beads.core.UGen)">setLoopEnd</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEndEnvelope(net.beadsproject.beads.core.UGen)">setLoopEndEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopPointsFraction(float, float)">setLoopPointsFraction</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStart(net.beadsproject.beads.core.UGen)">setLoopStart</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStartEnvelope(net.beadsproject.beads.core.UGen)">setLoopStartEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopType(net.beadsproject.beads.ugens.SamplePlayer.LoopType)">setLoopType</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPosition(double)">setPosition</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPosition(net.beadsproject.beads.core.UGen)">setPosition</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPositionEnvelope(net.beadsproject.beads.core.UGen)">setPositionEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setRate(net.beadsproject.beads.core.UGen)">setRate</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setRateEnvelope(net.beadsproject.beads.core.UGen)">setRateEnvelope</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setToEnd()">setToEnd</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setToLoopStart()">setToLoopStart</a>, <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#start(float)">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update()">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pitch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pitch</h4>
<pre>protected&nbsp;float pitch</pre>
<div class="block">The pitch, bound to the pitch envelope.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GranularSamplePlayer(net.beadsproject.beads.core.AudioContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GranularSamplePlayer</h4>
<pre>public&nbsp;GranularSamplePlayer(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                            int&nbsp;outs)</pre>
<div class="block">Instantiates a new GranularSamplePlayer.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - the AudioContext.</dd>
<dd><code>outs</code> - the number of outputs.</dd>
</dl>
</li>
</ul>
<a name="GranularSamplePlayer(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.data.Sample)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GranularSamplePlayer</h4>
<pre>public&nbsp;GranularSamplePlayer(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                            <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</pre>
<div class="block">Instantiates a new GranularSamplePlayer.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - the AudioContext.</dd>
<dd><code>buffer</code> - the Sample played by the GranularSamplePlayer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPitchEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getPitchEnvelope()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchUGen()"><code>getPitchUGen()</code></a>.</i></div>
<div class="block">Gets the pitch envelope.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPitchEnvelope()">getPitchEnvelope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the pitch envelope.</dd>
</dl>
</li>
</ul>
<a name="getPitchUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getPitchUGen()</pre>
<div class="block">Gets the pitch UGen.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPitchUGen()">getPitchUGen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the pitch UGen.</dd>
</dl>
</li>
</ul>
<a name="setPitchEnvelope(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPitchEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;pitchEnvelope)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)"><code>setPitch(UGen)</code></a> instead.</i></div>
<div class="block">Sets the pitch envelope.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPitchEnvelope(net.beadsproject.beads.core.UGen)">setPitchEnvelope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>pitchEnvelope</code> - the new pitch envelope.</dd>
</dl>
</li>
</ul>
<a name="setPitch(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;pitchUGen)</pre>
<div class="block">Sets the pitch UGen.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)">setPitch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>pitchUGen</code> - the new pitch Ugen.</dd>
</dl>
</li>
</ul>
<a name="getGrainIntervalEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrainIntervalEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getGrainIntervalEnvelope()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalUGen()"><code>getGrainIntervalUGen()</code></a> instead.</i></div>
<div class="block">Gets the grain interval envelope.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the grain interval envelope.</dd>
</dl>
</li>
</ul>
<a name="getGrainIntervalUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrainIntervalUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getGrainIntervalUGen()</pre>
<div class="block">Gets the grain interval UGen.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the grain interval UGen.</dd>
</dl>
</li>
</ul>
<a name="setGrainIntervalEnvelope(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrainIntervalEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setGrainIntervalEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;grainIntervalEnvelope)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainInterval(net.beadsproject.beads.core.UGen)"><code>setGrainInterval(UGen)</code></a> instead.</i></div>
<div class="block">Sets the grain interval envelope.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>grainIntervalEnvelope</code> - the new grain interval envelope.</dd>
</dl>
</li>
</ul>
<a name="setGrainInterval(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrainInterval</h4>
<pre>public&nbsp;void&nbsp;setGrainInterval(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;grainIntervalUGen)</pre>
<div class="block">Sets the grain interval UGen.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>grainIntervalUGen</code> - the new grain interval UGen.</dd>
</dl>
</li>
</ul>
<a name="getGrainSizeEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrainSizeEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getGrainSizeEnvelope()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeUGen()"><code>getGrainSizeUGen()</code></a> instead.</i></div>
<div class="block">Gets the grain size envelope.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the grain size envelope.</dd>
</dl>
</li>
</ul>
<a name="getGrainSizeUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrainSizeUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getGrainSizeUGen()</pre>
<div class="block">Gets the grain size UGen.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the grain size UGen.</dd>
</dl>
</li>
</ul>
<a name="setGrainSizeEnvelope(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrainSizeEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setGrainSizeEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;grainSizeEnvelope)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSize(net.beadsproject.beads.core.UGen)"><code>setGrainSize(UGen)</code></a> instead.</i></div>
<div class="block">Sets the grain size envelope.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>grainSizeEnvelope</code> - the new grain size envelope.</dd>
</dl>
</li>
</ul>
<a name="setGrainSize(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrainSize</h4>
<pre>public&nbsp;void&nbsp;setGrainSize(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;grainSizeUGen)</pre>
<div class="block">Sets the grain size UGen.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>grainSizeUGen</code> - the new grain size UGen.</dd>
</dl>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;getWindow()</pre>
</li>
</ul>
<a name="setWindow(net.beadsproject.beads.data.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(<a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a>&nbsp;window)</pre>
</li>
</ul>
<a name="getRandomnessEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomnessEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getRandomnessEnvelope()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessUGen()"><code>getRandomnessUGen()</code></a> instead.</i></div>
<div class="block">Gets the randomness envelope.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the randomness envelope.</dd>
</dl>
</li>
</ul>
<a name="getRandomnessUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomnessUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getRandomnessUGen()</pre>
<div class="block">Gets the randomness UGen.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the randomness UGen.</dd>
</dl>
</li>
</ul>
<a name="setRandomnessEnvelope(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomnessEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRandomnessEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;randomnessEnvelope)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomness(net.beadsproject.beads.core.UGen)"><code>setRandomness(UGen)</code></a> instead.</i></div>
<div class="block">Sets the randomness envelope.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>randomnessEnvelope</code> - the new randomness envelope.</dd>
</dl>
</li>
</ul>
<a name="setRandomness(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomness</h4>
<pre>public&nbsp;void&nbsp;setRandomness(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;randomnessUGen)</pre>
<div class="block">Sets the randomness UGen.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>randomnessUGen</code> - the new randomness UGen.</dd>
</dl>
</li>
</ul>
<a name="getRandomPanEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPanEnvelope</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getRandomPanEnvelope()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanUGen()"><code>getRandomPanUGen()</code></a> instead.</i></div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the random pan envelope.</dd>
</dl>
</li>
</ul>
<a name="getRandomPanUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPanUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getRandomPanUGen()</pre>
<div class="block">Gets the random pan UGen.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the random pan Ugen.</dd>
</dl>
</li>
</ul>
<a name="setRandomPanEnvelope(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomPanEnvelope</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRandomPanEnvelope(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;randomPanEnvelope)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPan(net.beadsproject.beads.core.UGen)"><code>setRandomPan(UGen)</code></a> instead.</i></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>randomPanEnvelope</code> - </dd>
</dl>
</li>
</ul>
<a name="setRandomPan(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomPan</h4>
<pre>public&nbsp;void&nbsp;setRandomPan(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;randomPanEnvelope)</pre>
</li>
</ul>
<a name="setBuffer(net.beadsproject.beads.data.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setBuffer(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)"><code>setSample(Sample)</code></a> instead.</i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setBuffer(net.beadsproject.beads.data.Sample)">setBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSample(net.beadsproject.beads.data.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;buffer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)">SamplePlayer</a></code></strong></div>
<div class="block">Sets the Sample.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)">setSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html#start()">Bead</a></code></strong></div>
<div class="block">Shortcut for pause(false).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/Bead.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</a></code></strong></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#calculateBuffer()">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getAverageNumberOfGrains()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageNumberOfGrains</h4>
<pre>public&nbsp;float&nbsp;getAverageNumberOfGrains()</pre>
<div class="block">Calculates the average number of Grains given the current grain size and grain interval.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the average number of Grains.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/GranularSamplePlayer.html" target="_top">Frames</a></li>
<li><a href="GranularSamplePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
