<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:36 EST 2014 -->
<title>LPRezFilter</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LPRezFilter";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/LPRezFilter.html" target="_top">Frames</a></li>
<li><a href="LPRezFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class LPRezFilter" class="title">Class LPRezFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">net.beadsproject.beads.ugens.IIRFilter</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.LPRezFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LPRezFilter</span>
extends <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a>
implements <a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></pre>
<div class="block">A simple 2nd-order resonant low-pass filter optimized for single-channel
 processing. Faster than a BiquadFilter because its algorithm is of the form:
 <p>
 <code>y(n) = b0 * x(n) + a1 * y(n-1) + a2 * y(n-2)</code>
 <p>
 so it doesn't compute unnecessary parts of the biquad formula.
 <p>
 Takes two parameters: cut-off frequency and resonance (0 for no resonance, 1
 for maximum resonance). These parameters can be set using
 <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)"><code>setFreq()</code></a> and <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setRes(float)"><code>setRes()</code></a>,
 or by passing a DataBead with "frequency" and "resonance" properties to
 <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setParams(net.beadsproject.beads.data.DataBead)"><code>setParams(DataBead)</code></a>. (Messaging this object with a DataBead achieves
 the same.)</div>
<dl>
<dt><span class="strong">Version:</span></dt>
<dd>0.9.5</dd>
<dt><span class="strong">Author:</span></dt>
<dd>Benito Crawford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a></h3>
<code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#_2pi_over_sr">_2pi_over_sr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#a1">a1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#a2">a2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#b0">b0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#cosw">cosw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#freq">freq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#freqUGen">freqUGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#isFreqStatic">isFreqStatic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#isResStatic">isResStatic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#res">res</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#resUGen">resUGen</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con)</code>
<div class="block">Constructor for a single-channel LPRezFilter with default values for
 frequency and resonance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, float, float)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
           float&nbsp;freq,
           float&nbsp;res)</code>
<div class="block">Constructor for a single-channel LPRezFilter with frequency and resonance
 specified by floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, float, net.beadsproject.beads.core.UGen)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
           float&nbsp;freq,
           <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;res)</code>
<div class="block">Constructor for a single-channel LPRezFilter with frequency specified by
 a float and resonance specified by a UGen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
           int&nbsp;channels)</code>
<div class="block">Constructor for a multi-channel LPRezFilter with default values for
 frequency and resonance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int, float, float)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
           int&nbsp;channels,
           float&nbsp;freq,
           float&nbsp;res)</code>
<div class="block">Constructor for a multi-channel LPRezFilter with frequency and resonance
 specified by floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int, float, net.beadsproject.beads.core.UGen)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
           int&nbsp;channels,
           float&nbsp;freq,
           <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;res)</code>
<div class="block">Constructor for a multi-channel LPRezFilter with frequency specified by a
 float and resonance specified by a UGen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, float)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
           int&nbsp;channels,
           <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freq,
           float&nbsp;res)</code>
<div class="block">Constructor for a multi-channel LPRezFilter with frequency specified by a
 UGen and resonance specified by a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
           int&nbsp;channels,
           <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freq,
           <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;res)</code>
<div class="block">Constructor for a multi-channel LPRezFilter with frequency and resonance
 specified by UGens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen, float)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
           <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freq,
           float&nbsp;res)</code>
<div class="block">Constructor for a single-channel LPRezFilter with frequency specified by
 a UGen and resonance specified by a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)">LPRezFilter</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
           <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freq,
           <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;res)</code>
<div class="block">Constructor for a single-channel LPRezFilter with frequency and resonance
 specified by UGens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#calculateBuffer()">calculateBuffer</a></strong>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#calcVals()">calcVals</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFilterResponse(float)">getFilterResponse</a></strong>(float&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFreq()">getFreq</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequency()"><code>getFrequency()</code></a>.</i></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequency()">getFrequency</a></strong>()</code>
<div class="block">Gets the current cut-off frequency.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequencyUGen()">getFrequencyUGen</a></strong>()</code>
<div class="block">Gets the frequency UGen, if it exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFreqUGen()">getFreqUGen</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequencyUGen()"><code>getFrequencyUGen()</code></a>.</i></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getParams()">getParams</a></strong>()</code>
<div class="block">Gets a DataBead with properties "frequency" and "resonance" set to the
 corresponding filter parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getRes()">getRes</a></strong>()</code>
<div class="block">Gets the current resonance value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getResUGen()">getResUGen</a></strong>()</code>
<div class="block">Gets the resonance UGen, if it exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getStaticParams()">getStaticParams</a></strong>()</code>
<div class="block">Gets a DataBead with properties "frequency" and "resonance" set to static
 float values corresponding to the current filter parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</a></strong>(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</code>
<div class="block">Responds to an incoming message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the filter in case it "explodes".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</a></strong>(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</code>
<div class="block">Sets the filter's parameters with properties from a DataBead.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFreq(float)">setFreq</a></strong>(float&nbsp;freq)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)"><code>setFrequency(float)</code></a>.</i></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFreq(net.beadsproject.beads.core.UGen)">setFreq</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freqUGen)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><code>setFrequency(UGen)</code></a>.</i></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)">setFrequency</a></strong>(float&nbsp;freq)</code>
<div class="block">Sets the cut-off frequency to a float.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(net.beadsproject.beads.core.UGen)">setFrequency</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freqUGen)</code>
<div class="block">Sets a UGen to specify the cut-off frequency.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setParams(net.beadsproject.beads.data.DataBead)">setParams</a></strong>(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;paramBead)</code>
<div class="block">Sets the filter parameters with a DataBead.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setRes(float)">setRes</a></strong>(float&nbsp;r)</code>
<div class="block">Sets the filter resonance to a float value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setRes(net.beadsproject.beads.core.UGen)">setRes</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;r)</code>
<div class="block">Sets a UGen to specify the filter resonance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a></h3>
<code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#analyzeFilter(float[], float[], float, float)">analyzeFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateFilterResponse(float[], float[], float, float)">calculateFilterResponse</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateGroupDelay(float[], float[], float, float)">calculateGroupDelay</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getAmplitudeResponse(float)">getAmplitudeResponse</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getGroupDelay(float)">getGroupDelay</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseDelay(float)">getPhaseDelay</a>, <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseResponse(float)">getPhaseResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update()">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start()">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="freq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freq</h4>
<pre>protected&nbsp;float freq</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>protected&nbsp;float res</pre>
</li>
</ul>
<a name="_2pi_over_sr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2pi_over_sr</h4>
<pre>protected&nbsp;float _2pi_over_sr</pre>
</li>
</ul>
<a name="cosw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosw</h4>
<pre>protected&nbsp;float cosw</pre>
</li>
</ul>
<a name="freqUGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freqUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> freqUGen</pre>
</li>
</ul>
<a name="resUGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> resUGen</pre>
</li>
</ul>
<a name="a1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a1</h4>
<pre>protected&nbsp;float a1</pre>
</li>
</ul>
<a name="a2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a2</h4>
<pre>protected&nbsp;float a2</pre>
</li>
</ul>
<a name="b0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b0</h4>
<pre>protected&nbsp;float b0</pre>
</li>
</ul>
<a name="isFreqStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreqStatic</h4>
<pre>protected&nbsp;boolean isFreqStatic</pre>
</li>
</ul>
<a name="isResStatic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isResStatic</h4>
<pre>protected&nbsp;boolean isResStatic</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con)</pre>
<div class="block">Constructor for a single-channel LPRezFilter with default values for
 frequency and resonance.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
</dl>
</li>
</ul>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                   int&nbsp;channels)</pre>
<div class="block">Constructor for a multi-channel LPRezFilter with default values for
 frequency and resonance.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
</dl>
</li>
</ul>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                   float&nbsp;freq,
                   float&nbsp;res)</pre>
<div class="block">Constructor for a single-channel LPRezFilter with frequency and resonance
 specified by floats.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>freq</code> - The filter cut-off frequency.</dd>
<dd><code>res</code> - The resonance.</dd>
</dl>
</li>
</ul>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                   <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freq,
                   float&nbsp;res)</pre>
<div class="block">Constructor for a single-channel LPRezFilter with frequency specified by
 a UGen and resonance specified by a float.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>freq</code> - The filter cut-off frequency UGen.</dd>
<dd><code>res</code> - The resonance.</dd>
</dl>
</li>
</ul>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext, float, net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                   float&nbsp;freq,
                   <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;res)</pre>
<div class="block">Constructor for a single-channel LPRezFilter with frequency specified by
 a float and resonance specified by a UGen.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>freq</code> - The filter cut-off frequency.</dd>
<dd><code>res</code> - The resonance UGen.</dd>
</dl>
</li>
</ul>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                   <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freq,
                   <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;res)</pre>
<div class="block">Constructor for a single-channel LPRezFilter with frequency and resonance
 specified by UGens.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>freq</code> - The filter cut-off frequency UGen.</dd>
<dd><code>res</code> - The resonance UGen.</dd>
</dl>
</li>
</ul>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                   int&nbsp;channels,
                   float&nbsp;freq,
                   float&nbsp;res)</pre>
<div class="block">Constructor for a multi-channel LPRezFilter with frequency and resonance
 specified by floats.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>freq</code> - The filter cut-off frequency.</dd>
<dd><code>res</code> - The resonance.</dd>
</dl>
</li>
</ul>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                   int&nbsp;channels,
                   <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freq,
                   float&nbsp;res)</pre>
<div class="block">Constructor for a multi-channel LPRezFilter with frequency specified by a
 UGen and resonance specified by a float.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>freq</code> - The filter cut-off frequency UGen.</dd>
<dd><code>res</code> - The resonance.</dd>
</dl>
</li>
</ul>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext, int, float, net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                   int&nbsp;channels,
                   float&nbsp;freq,
                   <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;res)</pre>
<div class="block">Constructor for a multi-channel LPRezFilter with frequency specified by a
 float and resonance specified by a UGen.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>freq</code> - The filter cut-off frequency.</dd>
<dd><code>res</code> - The resonance UGen.</dd>
</dl>
</li>
</ul>
<a name="LPRezFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LPRezFilter</h4>
<pre>public&nbsp;LPRezFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con,
                   int&nbsp;channels,
                   <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freq,
                   <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;res)</pre>
<div class="block">Constructor for a multi-channel LPRezFilter with frequency and resonance
 specified by UGens.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
<dd><code>freq</code> - The filter cut-off frequency UGen.</dd>
<dd><code>res</code> - The resonance UGen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcVals</h4>
<pre>protected&nbsp;void&nbsp;calcVals()</pre>
</li>
</ul>
<a name="calculateBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</a></code></strong></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the filter in case it "explodes".</div>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;float&nbsp;getFrequency()</pre>
<div class="block">Gets the current cut-off frequency.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The cut-off frequency.</dd>
</dl>
</li>
</ul>
<a name="setFrequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a>&nbsp;setFrequency(float&nbsp;freq)</pre>
<div class="block">Sets the cut-off frequency to a float. Removes the frequency UGen, if
 there is one.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>freq</code> - The cut-off frequency.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This filter instance.</dd>
</dl>
</li>
</ul>
<a name="setFrequency(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a>&nbsp;setFrequency(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freqUGen)</pre>
<div class="block">Sets a UGen to specify the cut-off frequency. Passing a null value
 freezes the parameter.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>freqUGen</code> - The frequency UGen.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This filter instance.</dd>
</dl>
</li>
</ul>
<a name="getFrequencyUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getFrequencyUGen()</pre>
<div class="block">Gets the frequency UGen, if it exists.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The frequency UGen.</dd>
</dl>
</li>
</ul>
<a name="getFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreq</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;getFreq()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequency()"><code>getFrequency()</code></a>.</i></div>
<div class="block">Gets the current cut-off frequency.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The cut-off frequency.</dd>
</dl>
</li>
</ul>
<a name="setFreq(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreq</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a>&nbsp;setFreq(float&nbsp;freq)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)"><code>setFrequency(float)</code></a>.</i></div>
<div class="block">Sets the cut-off frequency to a float. Removes the frequency UGen, if
 there is one.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>freq</code> - The cut-off frequency.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This filter instance.</dd>
</dl>
</li>
</ul>
<a name="setFreq(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreq</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a>&nbsp;setFreq(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freqUGen)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><code>setFrequency(UGen)</code></a>.</i></div>
<div class="block">Sets a UGen to specify the cut-off frequency. Passing a null value
 freezes the parameter.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>freqUGen</code> - The frequency UGen.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This filter instance.</dd>
</dl>
</li>
</ul>
<a name="getFreqUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreqUGen</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getFreqUGen()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequencyUGen()"><code>getFrequencyUGen()</code></a>.</i></div>
<div class="block">Gets the frequency UGen, if it exists.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The frequency UGen.</dd>
</dl>
</li>
</ul>
<a name="getRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes</h4>
<pre>public&nbsp;float&nbsp;getRes()</pre>
<div class="block">Gets the current resonance value.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The resonance.</dd>
</dl>
</li>
</ul>
<a name="setRes(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRes</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a>&nbsp;setRes(float&nbsp;r)</pre>
<div class="block">Sets the filter resonance to a float value. This removes the resonance
 UGen, if it exists. (Should be >= 0 and < 1.)</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>r</code> - The resonance.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This filter instance.</dd>
</dl>
</li>
</ul>
<a name="setRes(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRes</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a>&nbsp;setRes(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;r)</pre>
<div class="block">Sets a UGen to specify the filter resonance. Passing a null value freezes
 the parameter.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>r</code> - The resonance UGen.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This filter instance.</dd>
</dl>
</li>
</ul>
<a name="getResUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getResUGen()</pre>
<div class="block">Gets the resonance UGen, if it exists.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The resonance UGen.</dd>
</dl>
</li>
</ul>
<a name="setParams(net.beadsproject.beads.data.DataBead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a>&nbsp;setParams(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;paramBead)</pre>
<div class="block">Sets the filter parameters with a DataBead.
 <p>
 Use the following properties to specify filter parameters:
 </p>
 <ul>
 <li>"frequency": (float or UGen)</li>
 <li>"resonance": (float or UGen)</li>
 </ul></div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>paramBead</code> - The DataBead specifying parameters.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This filter instance.</dd>
</dl>
</li>
</ul>
<a name="messageReceived(net.beadsproject.beads.core.Bead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">Bead</a></code></strong></div>
<div class="block">Responds to an incoming message. Subclasses can override this in order to handle incoming messages. Typically a Bead would send a message to another Bead with itself as the arugment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getParams()</pre>
<div class="block">Gets a DataBead with properties "frequency" and "resonance" set to the
 corresponding filter parameters.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The parameter DataBead.</dd>
</dl>
</li>
</ul>
<a name="getStaticParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getStaticParams()</pre>
<div class="block">Gets a DataBead with properties "frequency" and "resonance" set to static
 float values corresponding to the current filter parameters.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The static parameter DataBead.</dd>
</dl>
</li>
</ul>
<a name="sendData(net.beadsproject.beads.data.DataBead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>&nbsp;sendData(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</pre>
<div class="block">Sets the filter's parameters with properties from a DataBead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>db</code> - The DataBead message.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>Typically, the object instance: <code>this</code>.</dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setParams(net.beadsproject.beads.data.DataBead)"><code>setParams(DataBead)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilterResponse(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterResponse</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a>&nbsp;getFilterResponse(float&nbsp;freq)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getFilterResponse(float)">getFilterResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/LPRezFilter.html" target="_top">Frames</a></li>
<li><a href="LPRezFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
