<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:37 EST 2014 -->
<title>net.beadsproject.beads.ugens</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.beadsproject.beads.ugens";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/events/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.beadsproject.beads.ugens</h1>
<div class="docSummary">
<div class="block">Provides a set of useful UGens.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Add.html" title="class in net.beadsproject.beads.ugens">Add</a></td>
<td class="colLast">
<div class="block">Takes an incoming signal (or signals in the multi-channel case) and adds
 something (either a float value or another signal) to it (them).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/AllpassFilter.html" title="class in net.beadsproject.beads.ugens">AllpassFilter</a></td>
<td class="colLast">
<div class="block">A simple all-pass filter with variable delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/BiquadCustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens">BiquadCustomCoeffCalculator</a></td>
<td class="colLast">
<div class="block">BiquadCustomCoeffCalculator provides a mechanism to define custom filter
 coefficients for a <a href="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens"><code>BiquadFilter</code></a> based on frequency and Q.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</a></td>
<td class="colLast">
<div class="block">A simple implementation of a multi-channel biquad filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Change.html" title="class in net.beadsproject.beads.ugens">Change</a></td>
<td class="colLast">
<div class="block">Outputs 1 if the input signal is increasing; -1 if it is decreasing; 0 if it
 is the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Clicker.html" title="class in net.beadsproject.beads.ugens">Clicker</a></td>
<td class="colLast">
<div class="block">A very simple <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> that generates one click and then kills itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Clip.html" title="class in net.beadsproject.beads.ugens">Clip</a></td>
<td class="colLast">
<div class="block">Clip constrains a signal within a range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens">Clock</a></td>
<td class="colLast">
<div class="block">A sample rate Clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a></td>
<td class="colLast">
<div class="block">Implements a simple comb filter with both feed-forward and feed-back
 components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</a></td>
<td class="colLast">
<div class="block">A simple multi-channel dynamic range compression UGen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens">CrossFade</a></td>
<td class="colLast">
<div class="block">CrossFade is used to quickly crossfade between elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/CrossoverFilter.html" title="class in net.beadsproject.beads.ugens">CrossoverFilter</a></td>
<td class="colLast">
<div class="block">A multi-channel 4th-order Linkwitz-Riley crossover filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens">DelayData</a></td>
<td class="colLast">
<div class="block">DelayData waits for a specified duration and then sends a DataBead message to
 a receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</a></td>
<td class="colLast">
<div class="block">An abstract UGen that waits for a specified amount of time before "triggering"
 (executing some code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens">DelayTrigger</a></td>
<td class="colLast">
<div class="block">A DelayTrigger waits for a specified duration and then notifies a receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens">Delta</a></td>
<td class="colLast">
<div class="block">Outputs the change in the input signal from the previous sample to the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Drain.html" title="class in net.beadsproject.beads.ugens">Drain</a></td>
<td class="colLast">
<div class="block">Drain mixes grains of audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens">Envelope</a></td>
<td class="colLast">
<div class="block">An Envelope generates a sequence of timed transitions (segments) between 
 values as an audio signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Function.html" title="class in net.beadsproject.beads.ugens">Function</a></td>
<td class="colLast">
<div class="block">Function is an abstract class which can be quickly subclassed to make a custom <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens">Gain</a></td>
<td class="colLast">
<div class="block">Gain modifies the gain of a multi-channel audio signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens">Glide</a></td>
<td class="colLast">
<div class="block">Simple UGen that ramps between given values over a given duration (e.g., for portamento).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens">GranularSamplePlayer</a></td>
<td class="colLast">
<div class="block">GranularSamplePlayer plays back a <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> using granular synthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</a></td>
<td class="colLast">
<div class="block">An abstract class that provides methods for analyzing infinite impulse
 response (IIR) filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a></td>
<td class="colLast">
<div class="block">A holder class for the various filter analysis data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a></td>
<td class="colLast">
<div class="block">A simple 2nd-order resonant low-pass filter optimized for single-channel
 processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens">Maximum</a></td>
<td class="colLast">
<div class="block">For each sample, outputs the maximum of its two inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Minimum.html" title="class in net.beadsproject.beads.ugens">Minimum</a></td>
<td class="colLast">
<div class="block">For each sample, outputs the minimum of its two inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/MonoPlug.html" title="class in net.beadsproject.beads.ugens">MonoPlug</a></td>
<td class="colLast">
<div class="block">MonoPlug performs the simple task of channelling a single output from a multi-channel 
 <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/MouseResponder.html" title="class in net.beadsproject.beads.ugens">MouseResponder</a></td>
<td class="colLast">
<div class="block">A MouseResponder is a way of getting mouse input to control audio rate data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Mult.html" title="class in net.beadsproject.beads.ugens">Mult</a></td>
<td class="colLast">
<div class="block">Takes an incoming signal (or signals in the multi-channel case) and
 multiplies it with something (another signal or a float value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/MultiWrapper.html" title="class in net.beadsproject.beads.ugens">MultiWrapper</a></td>
<td class="colLast">
<div class="block">A generalized multi-channel wrapper for UGens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/NBitsConverter.html" title="class in net.beadsproject.beads.ugens">NBitsConverter</a></td>
<td class="colLast">
<div class="block">Converts a signal to have n-bits, useful for 8-bit synthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Noise.html" title="class in net.beadsproject.beads.ugens">Noise</a></td>
<td class="colLast">
<div class="block">Noise generates white noise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/OnePoleFilter.html" title="class in net.beadsproject.beads.ugens">OnePoleFilter</a></td>
<td class="colLast">
<div class="block">A simple one-pole filter implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens">OscillatorBank</a></td>
<td class="colLast">
<div class="block">An OscillatorBank sums the output of a set of oscillators with assignable frequencies and amplitudes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</a></td>
<td class="colLast">
<div class="block">A simple panning object that takes a mono input and gives stereo output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Phasor.html" title="class in net.beadsproject.beads.ugens">Phasor</a></td>
<td class="colLast">
<div class="block">Produces a cycling linear ramp from 0 to 1, like the Phasor object in
 Max/MSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens">Plug</a></td>
<td class="colLast">
<div class="block">A simple UGen that just forwards its inputs to its outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens">PolyLimit</a></td>
<td class="colLast">
<div class="block">The Class PolyLimit is a mixer which can be used to keep a limit on the number of UGens connected to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</a></td>
<td class="colLast">
<div class="block">A simple random-length pulse wave modulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/RangeLimiter.html" title="class in net.beadsproject.beads.ugens">RangeLimiter</a></td>
<td class="colLast">
<div class="block">RangeLimiter forces a signal within the range [-1,1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens">RecordToSample</a></td>
<td class="colLast">
<div class="block">RecordToSample records audio into a writeable <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a></td>
<td class="colLast">
<div class="block">A basic reverb unit with adjustable room size, high-frequency damping, and
 early reflections and late reverb levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens">RMS</a></td>
<td class="colLast">
<div class="block">Calculates and outputs the RMS (root-mean-squares) power factor for a signal
 over a given time frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</a></td>
<td class="colLast">
<div class="block">SamplePlayer plays back a <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/ScalingMixer.html" title="class in net.beadsproject.beads.ugens">ScalingMixer</a></td>
<td class="colLast">
<div class="block">ScalingMixer scales the gain of the signal at each input by the number of <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a>s connected to that input, passing the scaled signal to the corresponding output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens">SignalReporter</a></td>
<td class="colLast">
<div class="block">An easy way to monitor a signal; useful for debugging signal chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html" title="class in net.beadsproject.beads.ugens">Spatial</a></td>
<td class="colLast">
<div class="block">A mixer for a speaker config in any number of dimensions (we haven't tested D>3 yet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens">Static</a></td>
<td class="colLast">
<div class="block">Static represents a <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><code>UGen</code></a> with a fixed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a></td>
<td class="colLast">
<div class="block">TapIn stores and serves sound data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</a></td>
<td class="colLast">
<div class="block">TapOut accesses a TapIn object to implement delays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens">Throughput</a></td>
<td class="colLast">
<div class="block">A simple UGen that just forwards its inputs to its outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a></td>
<td class="colLast">
<div class="block">
 Generates a pulse-wave with adjustable duty cycle and "attack"/"decay"
 lengths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens">WavePlayer</a></td>
<td class="colLast">
<div class="block">WavePlayer iterates over wave data stored in a <a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</a></td>
<td class="colLast">
<div class="block">A simple wave-shaper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens">ZeroCross</a></td>
<td class="colLast">
<div class="block">Counts and outputs as a signal the number of zero crossings in its input
 signal over a specified time frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></td>
<td class="colLast">
<div class="block">Performs a simple linear map from one range of values to another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/BiquadFilter.Type.html" title="enum in net.beadsproject.beads.ugens">BiquadFilter.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens">RandomPWM.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/RecordToSample.Mode.html" title="enum in net.beadsproject.beads.ugens">RecordToSample.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</a></td>
<td class="colLast">
<div class="block">Used to determine whether the SamplePlayer updates control values at
 sample rate (<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#FINE"><code>SamplePlayer.EnvelopeType.FINE</code></a>) or just every frame (
 <a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#COARSE"><code>SamplePlayer.EnvelopeType.COARSE</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</a></td>
<td class="colLast">
<div class="block">Used to determine what kind of interpolation is used when access samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</a></td>
<td class="colLast">
<div class="block">Used to determine which kind of loop the sample player will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.beadsproject.beads.ugens Description">Package net.beadsproject.beads.ugens Description</h2>
<div class="block">Provides a set of useful UGens.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/events/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
