<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:37 EST 2014 -->
<title>net.beadsproject.beads.ugens Class Hierarchy</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.beadsproject.beads.ugens Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/events/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.beadsproject.beads.ugens</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><span class="strong">Bead</span></a>
<ul>
<li type="circle">net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><span class="strong">UGen</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Add.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Add</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Change.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Change</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Clicker.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Clicker</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Clip.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Clip</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Clock</span></a> (implements net.beadsproject.beads.events.<a href="../../../../net/beadsproject/beads/events/IntegerBead.html" title="interface in net.beadsproject.beads.events">IntegerBead</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Compressor</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens"><span class="strong">CrossFade</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/CrossoverFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">CrossoverFilter</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens"><span class="strong">DelayEvent</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens"><span class="strong">DelayData</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens"><span class="strong">DelayTrigger</span></a></li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Delta</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Drain.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Drain</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Envelope</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Function.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Function</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Gain</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Glide</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">IIRFilter</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/AllpassFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">AllpassFilter</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">BiquadFilter</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">CombFilter</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">LPRezFilter</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/OnePoleFilter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">OnePoleFilter</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Maximum</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Minimum.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Minimum</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/MonoPlug.html" title="class in net.beadsproject.beads.ugens"><span class="strong">MonoPlug</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/MouseResponder.html" title="class in net.beadsproject.beads.ugens"><span class="strong">MouseResponder</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Mult.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Mult</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/NBitsConverter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">NBitsConverter</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Noise.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Noise</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens"><span class="strong">OscillatorBank</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Panner</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Phasor.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Phasor</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Plug</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens"><span class="strong">PolyLimit</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens"><span class="strong">RandomPWM</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/RangeLimiter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">RangeLimiter</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens"><span class="strong">RecordToSample</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens"><span class="strong">RMS</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">SamplePlayer</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">GranularSamplePlayer</span></a></li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/ScalingMixer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">ScalingMixer</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens"><span class="strong">SignalReporter</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Spatial.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Spatial</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Static</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens"><span class="strong">TapIn</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens"><span class="strong">TapOut</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Throughput</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens"><span class="strong">TrapezoidWave</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core"><span class="strong">UGenChain</span></a>
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/MultiWrapper.html" title="class in net.beadsproject.beads.ugens"><span class="strong">MultiWrapper</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Reverb</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">WavePlayer</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens"><span class="strong">WaveShaper</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens"><span class="strong">ZeroCross</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens"><span class="strong">ZMap</span></a> (implements net.beadsproject.beads.data.<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/BiquadCustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><span class="strong">BiquadCustomCoeffCalculator</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/BiquadFilter.CustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><span class="strong">BiquadFilter.CustomCoeffCalculator</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/BiquadFilter.ValCalculator.html" title="class in net.beadsproject.beads.ugens"><span class="strong">BiquadFilter.ValCalculator</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/Envelope.Segment.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Envelope.Segment</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens"><span class="strong">IIRFilter.IIRFilterAnalysis</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">TapOut.InterpolationType</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">SamplePlayer.InterpolationType</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">SamplePlayer.LoopType</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">SamplePlayer.EnvelopeType</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/RecordToSample.Mode.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">RecordToSample.Mode</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/RandomPWM.Mode.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">RandomPWM.Mode</span></a></li>
<li type="circle">net.beadsproject.beads.ugens.<a href="../../../../net/beadsproject/beads/ugens/BiquadFilter.Type.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">BiquadFilter.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/events/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
