<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:36 EST 2014 -->
<title>Reverb</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reverb";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/RecordToSample.Mode.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/Reverb.html" target="_top">Frames</a></li>
<li><a href="Reverb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class Reverb" class="title">Class Reverb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGenChain</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.Reverb</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Reverb</span>
extends <a href="../../../../net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core">UGenChain</a>
implements <a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></pre>
<div class="block">A basic reverb unit with adjustable room size, high-frequency damping, and
 early reflections and late reverb levels. If specified, creates a
 de-correlated multi-channel effect.</div>
<dl>
<dt><span class="strong">Version:</span></dt>
<dd>0.9.5</dd>
<dt><span class="strong">Author:</span></dt>
<dd>Benito Crawford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#Reverb(net.beadsproject.beads.core.AudioContext)">Reverb</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</code>
<div class="block">Constructor for a reverb unit with one output channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#Reverb(net.beadsproject.beads.core.AudioContext, int)">Reverb</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
      int&nbsp;outChannels)</code>
<div class="block">Constructor for a reverb unit with the specified number of output
 channels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#getDamping()">getDamping</a></strong>()</code>
<div class="block">Gets the damping factor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#getEarlyReflectionsLevel()">getEarlyReflectionsLevel</a></strong>()</code>
<div class="block">Gets the early reflections level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#getLateReverbLevel()">getLateReverbLevel</a></strong>()</code>
<div class="block">Gets the late reverb level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#getParams()">getParams</a></strong>()</code>
<div class="block">Gets a new DataBead filled with parameter values stored in the keys
 "damping", "roomSize", "earlyReflectionsLevel", and "lateReverbLevel".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the "room size".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#preFrame()">preFrame</a></strong>()</code>
<div class="block">Called before the signal chain is updated for this Chain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</a></strong>(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</code>
<div class="block">Sets the reverb parameters with a DataBead, using values stored in the
 keys "damping", "roomSize", "earlyReflectionsLevel", and
 "lateReverbLevel".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#setDamping(float)">setDamping</a></strong>(float&nbsp;damping)</code>
<div class="block">Sets the damping factor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#setEarlyReflectionsLevel(float)">setEarlyReflectionsLevel</a></strong>(float&nbsp;earlyLevel)</code>
<div class="block">Sets the early reflections level (the amount of early reflections heard
 in the output).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#setLateReverbLevel(float)">setLateReverbLevel</a></strong>(float&nbsp;lateLevel)</code>
<div class="block">Sets the late reverb level (the amount of late reverb heard in the
 output).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/Reverb.html#setSize(float)">setSize</a></strong>(float&nbsp;size)</code>
<div class="block">Sets the "room size".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.UGenChain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core">UGenChain</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGenChain.html#addToChainOutput(int, net.beadsproject.beads.core.UGen)">addToChainOutput</a>, <a href="../../../../net/beadsproject/beads/core/UGenChain.html#addToChainOutput(int, net.beadsproject.beads.core.UGen, int)">addToChainOutput</a>, <a href="../../../../net/beadsproject/beads/core/UGenChain.html#addToChainOutput(net.beadsproject.beads.core.UGen)">addToChainOutput</a>, <a href="../../../../net/beadsproject/beads/core/UGenChain.html#calculateBuffer()">calculateBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGenChain.html#drawFromChainInput(int, net.beadsproject.beads.core.UGen)">drawFromChainInput</a>, <a href="../../../../net/beadsproject/beads/core/UGenChain.html#drawFromChainInput(int, net.beadsproject.beads.core.UGen, int)">drawFromChainInput</a>, <a href="../../../../net/beadsproject/beads/core/UGenChain.html#drawFromChainInput(net.beadsproject.beads.core.UGen)">drawFromChainInput</a>, <a href="../../../../net/beadsproject/beads/core/UGenChain.html#postFrame()">postFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update()">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start()">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reverb(net.beadsproject.beads.core.AudioContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reverb</h4>
<pre>public&nbsp;Reverb(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</pre>
<div class="block">Constructor for a reverb unit with one output channel.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
</dl>
</li>
</ul>
<a name="Reverb(net.beadsproject.beads.core.AudioContext, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reverb</h4>
<pre>public&nbsp;Reverb(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
              int&nbsp;outChannels)</pre>
<div class="block">Constructor for a reverb unit with the specified number of output
 channels.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>outChannels</code> - The number of output channels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFrame</h4>
<pre>protected&nbsp;void&nbsp;preFrame()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGenChain.html#preFrame()">UGenChain</a></code></strong></div>
<div class="block">Called before the signal chain is updated for this Chain. Does nothing by
 default; can be implemented with code as needed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGenChain.html#preFrame()">preFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core">UGenChain</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<div class="block">Gets the "room size".</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The "room size", between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="setSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a>&nbsp;setSize(float&nbsp;size)</pre>
<div class="block">Sets the "room size". Valid value range from 0 to 1 (.5 is the default).
 The larger the value, the longer the decay time.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>size</code> - The "room size".</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This reverb instance.</dd>
</dl>
</li>
</ul>
<a name="getDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamping</h4>
<pre>public&nbsp;float&nbsp;getDamping()</pre>
<div class="block">Gets the damping factor.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The damping factor, between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="setDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a>&nbsp;setDamping(float&nbsp;damping)</pre>
<div class="block">Sets the damping factor. Valid values range from 0 to 1 (.7 is the
 default). Higher values filter out higher frequencies faster.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>damping</code> - The damping factor.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This reverb instance.</dd>
</dl>
</li>
</ul>
<a name="getEarlyReflectionsLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarlyReflectionsLevel</h4>
<pre>public&nbsp;float&nbsp;getEarlyReflectionsLevel()</pre>
<div class="block">Gets the early reflections level.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The early reflections level.</dd>
</dl>
</li>
</ul>
<a name="setEarlyReflectionsLevel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarlyReflectionsLevel</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a>&nbsp;setEarlyReflectionsLevel(float&nbsp;earlyLevel)</pre>
<div class="block">Sets the early reflections level (the amount of early reflections heard
 in the output). The default value is 1.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>earlyLevel</code> - The early reflections level.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This reverb instance.</dd>
</dl>
</li>
</ul>
<a name="getLateReverbLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateReverbLevel</h4>
<pre>public&nbsp;float&nbsp;getLateReverbLevel()</pre>
<div class="block">Gets the late reverb level.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The late reverb level.</dd>
</dl>
</li>
</ul>
<a name="setLateReverbLevel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateReverbLevel</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</a>&nbsp;setLateReverbLevel(float&nbsp;lateLevel)</pre>
<div class="block">Sets the late reverb level (the amount of late reverb heard in the
 output). The default value is 1.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>lateLevel</code> - The late reverb level.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This reverb instance.</dd>
</dl>
</li>
</ul>
<a name="sendData(net.beadsproject.beads.data.DataBead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>&nbsp;sendData(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</pre>
<div class="block">Sets the reverb parameters with a DataBead, using values stored in the
 keys "damping", "roomSize", "earlyReflectionsLevel", and
 "lateReverbLevel".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>db</code> - The parameter DataBead.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>Typically, the object instance: <code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getParams()</pre>
<div class="block">Gets a new DataBead filled with parameter values stored in the keys
 "damping", "roomSize", "earlyReflectionsLevel", and "lateReverbLevel".</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The parameter DataBead.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/RecordToSample.Mode.html" title="enum in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/Reverb.html" target="_top">Frames</a></li>
<li><a href="Reverb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
