<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:36 EST 2014 -->
<title>TrapezoidWave</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrapezoidWave";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/TrapezoidWave.html" target="_top">Frames</a></li>
<li><a href="TrapezoidWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class TrapezoidWave" class="title">Class TrapezoidWave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.TrapezoidWave</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrapezoidWave</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></pre>
<div class="block"><p>
 Generates a pulse-wave with adjustable duty cycle and "attack"/"decay"
 lengths. Duty cycle indicates the portion of the waveform that is greater
 than 0; "attack" and "decay" indicate the lengths of linear ramps between -1
 and 1.
 </p>
 <p>
 Several common waveforms can be generated using the following values (though
 it should be noted that if all you want are these common waveforms, you might
 prefer <a href="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens"><code>WavePlayer</code></a>).
 </p>
 <ul>
 <li>Duty cycle: .5, attack: 0, decay: 0 - classic square wave.</li>
 <li>Duty cycle: .5, attack: .5, decay: .5 - classic triangle wave.</li>
 <li>Duty cycle: .5, attack: 1, decay: 0 - classic sawtooth wave.</li>
 </ul></div>
<dl>
<dt><span class="strong">Version:</span></dt>
<dd>0.9.5</dd>
<dt><span class="strong">Author:</span></dt>
<dd>Benito Crawford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#abSlope">abSlope</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#attack">attack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#attackUGen">attackUGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#cdSlope">cdSlope</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#decay">decay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#decayUGen">decayUGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#delta">delta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#dutyCycle">dutyCycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#dutyCycleUGen">dutyCycleUGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#freq">freq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#freqUGen">freqUGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#iSampleRate">iSampleRate</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#TrapezoidWave(net.beadsproject.beads.core.AudioContext)">TrapezoidWave</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#calculateBuffer()">calculateBuffer</a></strong>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#calcVals()">calcVals</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#getAttack()">getAttack</a></strong>()</code>
<div class="block">Gets the current attack length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#getAttackUGen()">getAttackUGen</a></strong>()</code>
<div class="block">Gets the attack length controller UGen, if there is one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#getDecay()">getDecay</a></strong>()</code>
<div class="block">Gets the current decay length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#getDecayUGen()">getDecayUGen</a></strong>()</code>
<div class="block">Gets the UGen controlling the decay length, if there is one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#getDutyCycle()">getDutyCycle</a></strong>()</code>
<div class="block">Gets the current duty cycle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#getDutyCycleUGen()">getDutyCycleUGen</a></strong>()</code>
<div class="block">Gets the UGen controlling the duty cycle, if there is one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#getFrequency()">getFrequency</a></strong>()</code>
<div class="block">Gets the current frequency.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#getFrequencyUGen()">getFrequencyUGen</a></strong>()</code>
<div class="block">Gets the UGen controlling the frequency, if there is one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#setAttack(float)">setAttack</a></strong>(float&nbsp;attack)</code>
<div class="block">Sets the attack length to a float value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#setAttack(net.beadsproject.beads.core.UGen)">setAttack</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;attackUGen)</code>
<div class="block">Sets a UGen to control the attack length.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#setDecay(float)">setDecay</a></strong>(float&nbsp;decay)</code>
<div class="block">Sets the decay length to a float value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#setDecay(net.beadsproject.beads.core.UGen)">setDecay</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;decayUGen)</code>
<div class="block">Sets a UGen to control the decay length.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#setDutyCycle(float)">setDutyCycle</a></strong>(float&nbsp;dutyCycle)</code>
<div class="block">Sets the duty cycle to a float value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#setDutyCycle(net.beadsproject.beads.core.UGen)">setDutyCycle</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;dutyCycleUGen)</code>
<div class="block">Sets a UGen to control the duty cycle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#setFrequency(float)">setFrequency</a></strong>(float&nbsp;freq)</code>
<div class="block">Sets the frequency to a float value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html#setFrequency(net.beadsproject.beads.core.UGen)">setFrequency</a></strong>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freqUGen)</code>
<div class="block">Sets a UGen to control the frequency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update()">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start()">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;float index</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>protected&nbsp;float a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>protected&nbsp;float b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>protected&nbsp;float c</pre>
</li>
</ul>
<a name="abSlope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abSlope</h4>
<pre>protected&nbsp;float abSlope</pre>
</li>
</ul>
<a name="cdSlope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdSlope</h4>
<pre>protected&nbsp;float cdSlope</pre>
</li>
</ul>
<a name="freq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freq</h4>
<pre>protected&nbsp;float freq</pre>
</li>
</ul>
<a name="dutyCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dutyCycle</h4>
<pre>protected&nbsp;float dutyCycle</pre>
</li>
</ul>
<a name="attack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>protected&nbsp;float attack</pre>
</li>
</ul>
<a name="decay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay</h4>
<pre>protected&nbsp;float decay</pre>
</li>
</ul>
<a name="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>protected&nbsp;float delta</pre>
</li>
</ul>
<a name="iSampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSampleRate</h4>
<pre>protected&nbsp;float iSampleRate</pre>
</li>
</ul>
<a name="freqUGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freqUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> freqUGen</pre>
</li>
</ul>
<a name="dutyCycleUGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dutyCycleUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> dutyCycleUGen</pre>
</li>
</ul>
<a name="attackUGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> attackUGen</pre>
</li>
</ul>
<a name="decayUGen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decayUGen</h4>
<pre>protected&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a> decayUGen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrapezoidWave(net.beadsproject.beads.core.AudioContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrapezoidWave</h4>
<pre>public&nbsp;TrapezoidWave(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;con)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>con</code> - The AudioContext.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</a></code></strong></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="calcVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcVals</h4>
<pre>protected&nbsp;void&nbsp;calcVals()</pre>
</li>
</ul>
<a name="setFrequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a>&nbsp;setFrequency(float&nbsp;freq)</pre>
<div class="block">Sets the frequency to a float value.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>freq</code> - The frequency.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This TrapezoidWave instance.</dd>
</dl>
</li>
</ul>
<a name="setFrequency(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a>&nbsp;setFrequency(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;freqUGen)</pre>
<div class="block">Sets a UGen to control the frequency.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>freqUGen</code> - The frequency controller UGen.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This TrapezoidWave instance.</dd>
</dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;float&nbsp;getFrequency()</pre>
<div class="block">Gets the current frequency.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The frequency.</dd>
</dl>
</li>
</ul>
<a name="getFrequencyUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getFrequencyUGen()</pre>
<div class="block">Gets the UGen controlling the frequency, if there is one.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The frequency UGen.</dd>
</dl>
</li>
</ul>
<a name="setDutyCycle(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyCycle</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a>&nbsp;setDutyCycle(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;dutyCycleUGen)</pre>
<div class="block">Sets a UGen to control the duty cycle.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>dutyCycleUGen</code> - The duty cycle controller UGen.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This TrapezoidWave instance.</dd>
</dl>
</li>
</ul>
<a name="setDutyCycle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyCycle</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a>&nbsp;setDutyCycle(float&nbsp;dutyCycle)</pre>
<div class="block">Sets the duty cycle to a float value.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>dutyCycle</code> - The duty cycle.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This TrapezoidWave instance.</dd>
</dl>
</li>
</ul>
<a name="getDutyCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyCycle</h4>
<pre>public&nbsp;float&nbsp;getDutyCycle()</pre>
<div class="block">Gets the current duty cycle.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The duty cycle.</dd>
</dl>
</li>
</ul>
<a name="getDutyCycleUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyCycleUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getDutyCycleUGen()</pre>
<div class="block">Gets the UGen controlling the duty cycle, if there is one.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The duty cycle controller UGen.</dd>
</dl>
</li>
</ul>
<a name="setAttack(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a>&nbsp;setAttack(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;attackUGen)</pre>
<div class="block">Sets a UGen to control the attack length.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>attackUGen</code> - The attack length controller UGen.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This TrapezoidWave instance.</dd>
</dl>
</li>
</ul>
<a name="setAttack(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a>&nbsp;setAttack(float&nbsp;attack)</pre>
<div class="block">Sets the attack length to a float value.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>attack</code> - The attack length.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This TrapezoidWave instance.</dd>
</dl>
</li>
</ul>
<a name="getAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;float&nbsp;getAttack()</pre>
<div class="block">Gets the current attack length.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The attack length.</dd>
</dl>
</li>
</ul>
<a name="getAttackUGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getAttackUGen()</pre>
<div class="block">Gets the attack length controller UGen, if there is one.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The attack length controller UGen.</dd>
</dl>
</li>
</ul>
<a name="setDecay(net.beadsproject.beads.core.UGen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecay</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a>&nbsp;setDecay(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;decayUGen)</pre>
<div class="block">Sets a UGen to control the decay length.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>decayUGen</code> - The decay length controller UGen.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This TrapezoidWave instance.</dd>
</dl>
</li>
</ul>
<a name="setDecay(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecay</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TrapezoidWave.html" title="class in net.beadsproject.beads.ugens">TrapezoidWave</a>&nbsp;setDecay(float&nbsp;decay)</pre>
<div class="block">Sets the decay length to a float value.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>decay</code> - The decay length value.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This TrapezoidWave instance.</dd>
</dl>
</li>
</ul>
<a name="getDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecay</h4>
<pre>public&nbsp;float&nbsp;getDecay()</pre>
<div class="block">Gets the current decay length.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The decay length.</dd>
</dl>
</li>
</ul>
<a name="getDecayUGen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecayUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getDecayUGen()</pre>
<div class="block">Gets the UGen controlling the decay length, if there is one.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The decay controller UGen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/TrapezoidWave.html" target="_top">Frames</a></li>
<li><a href="TrapezoidWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
