<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:36 EST 2014 -->
<title>ZMap</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZMap";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/ZMap.html" target="_top">Frames</a></li>
<li><a href="ZMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class ZMap" class="title">Class ZMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.ZMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZMap</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>
implements <a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></pre>
<div class="block">Performs a simple linear map from one range of values to another. Can be
 controlled by specifying the ranges from and to which to map, or by
 specifying a multiplier and shift (addition) value. Optionally, the signal
 can be clipped to the specified range.</div>
<dl>
<dt><span class="strong">Version:</span></dt>
<dd>0.9.5</dd>
<dt><span class="strong">Author:</span></dt>
<dd>Benito Crawford</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#ZMap(net.beadsproject.beads.core.AudioContext)">ZMap</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</code>
<div class="block">Constructor for a 1-channel mapping object with default parameters
 (mapping [0,1] to [0,1] with no clipping, or multiplying by 1 and adding
 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#ZMap(net.beadsproject.beads.core.AudioContext, int)">ZMap</a></strong>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
    int&nbsp;channels)</code>
<div class="block">Constructor for a mapping object with the specified number of channels
 and the default parameters (mapping [0,1] to [0,1] with no clipping, or
 multiplying by 1 and adding 0).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#addThenMultiply(float, float)">addThenMultiply</a></strong>(float&nbsp;preshift,
               float&nbsp;multiplier)</code>
<div class="block">A convenience method; specifies a linear map by adding first, then
 multiplying.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#calculateBuffer()">calculateBuffer</a></strong>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#clear()">clear</a></strong>()</code>
<div class="block">Returns ZMap to its default setting: multiply by 1, add 0 (mapping [0,1]
 to [0,1] with no clipping).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getChannels()">getChannels</a></strong>()</code>
<div class="block">Gets the number of channels for this ZMap instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getClipping()">getClipping</a></strong>()</code>
<div class="block">Gets whether ZMap clips the incoming values to lie within the specified
 range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getMultiplier()">getMultiplier</a></strong>()</code>
<div class="block">Gets the value that is multiplied by the signal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getParams()">getParams</a></strong>()</code>
<div class="block">Gets a new DataBead filled with current parameter values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getShift()">getShift</a></strong>()</code>
<div class="block">Gets the value that is added to the signal after it has been multiplied
 by the multiplier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getSourceMaximum()">getSourceMaximum</a></strong>()</code>
<div class="block">Gets the "maximum" expected value for the incoming signal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getSourceMinimum()">getSourceMinimum</a></strong>()</code>
<div class="block">Gets the "minimum" expected value for the incoming signal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getStaticParams()">getStaticParams</a></strong>()</code>
<div class="block">Gets a new DataBead filled with current parameter values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getTargetMaximum()">getTargetMaximum</a></strong>()</code>
<div class="block">Gets the "maximum" target value for the outgoing signal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#getTargetMinimum()">getTargetMinimum</a></strong>()</code>
<div class="block">Gets the "minimum" target value for the outgoing signal.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#multiplyThenAdd(float, float)">multiplyThenAdd</a></strong>(float&nbsp;multiplier,
               float&nbsp;shift)</code>
<div class="block">Sets the multiplier and the shift.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</a></strong>(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</code>
<div class="block">Sets the ZMap parameters with a DataBead, using the following properties:
 "sourceMinimum", "sourceMaximum", "targetMinimum", "targetMaximum",
 "multiplier", "shift", "clipping".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#setClipping(boolean)">setClipping</a></strong>(boolean&nbsp;clip)</code>
<div class="block">Specifies whether ZMap clips the incoming values to lie within the
 specified range.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#setMultiplier(float)">setMultiplier</a></strong>(float&nbsp;multiplier)</code>
<div class="block">Sets the value that is multiplied by the signal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#setRanges(float, float, float, float)">setRanges</a></strong>(float&nbsp;sourceMin,
         float&nbsp;sourceMax,
         float&nbsp;targetMin,
         float&nbsp;targetMax)</code>
<div class="block">Sets the source and target ranges for the signal mapping.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#setShift(float)">setShift</a></strong>(float&nbsp;shift)</code>
<div class="block">Sets the value to add to the signal after it has been multiplied by the
 multiplier.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#setSourceMaximun(float)">setSourceMaximun</a></strong>(float&nbsp;sourceMax)</code>
<div class="block">Sets the "maximum" expected value for the incoming signal.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#setSourceMinimum(float)">setSourceMinimum</a></strong>(float&nbsp;sourceMin)</code>
<div class="block">Sets the "minimum" expected value for the incoming signal.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#setTargetMaximum(float)">setTargetMaximum</a></strong>(float&nbsp;targetMax)</code>
<div class="block">Sets the "maximum" value for the output signal.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/ugens/ZMap.html#setTargetMinimum(float)">setTargetMinimum</a></strong>(float&nbsp;targetMin)</code>
<div class="block">Sets the "minimum" value for the output signal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update()">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start()">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZMap(net.beadsproject.beads.core.AudioContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZMap</h4>
<pre>public&nbsp;ZMap(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context)</pre>
<div class="block">Constructor for a 1-channel mapping object with default parameters
 (mapping [0,1] to [0,1] with no clipping, or multiplying by 1 and adding
 0).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
</dl>
</li>
</ul>
<a name="ZMap(net.beadsproject.beads.core.AudioContext, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZMap</h4>
<pre>public&nbsp;ZMap(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
            int&nbsp;channels)</pre>
<div class="block">Constructor for a mapping object with the specified number of channels
 and the default parameters (mapping [0,1] to [0,1] with no clipping, or
 multiplying by 1 and adding 0).</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>context</code> - The audio context.</dd>
<dd><code>channels</code> - The number of channels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</a></code></strong></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMinimum</h4>
<pre>public&nbsp;float&nbsp;getSourceMinimum()</pre>
<div class="block">Gets the "minimum" expected value for the incoming signal.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The "minimum" expected value.</dd>
</dl>
</li>
</ul>
<a name="setSourceMinimum(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceMinimum</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;setSourceMinimum(float&nbsp;sourceMin)</pre>
<div class="block">Sets the "minimum" expected value for the incoming signal.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sourceMin</code> - The "minimum" expected value.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="getSourceMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMaximum</h4>
<pre>public&nbsp;float&nbsp;getSourceMaximum()</pre>
<div class="block">Gets the "maximum" expected value for the incoming signal.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The "maximum" expected value.</dd>
</dl>
</li>
</ul>
<a name="setSourceMaximun(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceMaximun</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;setSourceMaximun(float&nbsp;sourceMax)</pre>
<div class="block">Sets the "maximum" expected value for the incoming signal.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sourceMax</code> - The "maximum" expected value.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="getTargetMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMinimum</h4>
<pre>public&nbsp;float&nbsp;getTargetMinimum()</pre>
<div class="block">Gets the "minimum" target value for the outgoing signal.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The "minimum" target value.</dd>
</dl>
</li>
</ul>
<a name="setTargetMinimum(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetMinimum</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;setTargetMinimum(float&nbsp;targetMin)</pre>
<div class="block">Sets the "minimum" value for the output signal.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>targetMin</code> - The "minimum" output value.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="getTargetMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMaximum</h4>
<pre>public&nbsp;float&nbsp;getTargetMaximum()</pre>
<div class="block">Gets the "maximum" target value for the outgoing signal.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The "maximum" target value.</dd>
</dl>
</li>
</ul>
<a name="setTargetMaximum(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetMaximum</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;setTargetMaximum(float&nbsp;targetMax)</pre>
<div class="block">Sets the "maximum" value for the output signal.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>targetMax</code> - The "maximum" output value.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="setRanges(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanges</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;setRanges(float&nbsp;sourceMin,
                      float&nbsp;sourceMax,
                      float&nbsp;targetMin,
                      float&nbsp;targetMax)</pre>
<div class="block">Sets the source and target ranges for the signal mapping.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sourceMin</code> - The "minimum" incoming value.</dd>
<dd><code>sourceMax</code> - The "maximum" incoming value.</dd>
<dd><code>targetMin</code> - The "minimum" outgoing value.</dd>
<dd><code>targetMax</code> - The "maximum" outgoing value.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;clear()</pre>
<div class="block">Returns ZMap to its default setting: multiply by 1, add 0 (mapping [0,1]
 to [0,1] with no clipping).</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="multiplyThenAdd(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyThenAdd</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;multiplyThenAdd(float&nbsp;multiplier,
                            float&nbsp;shift)</pre>
<div class="block">Sets the multiplier and the shift.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>multiplier</code> - The value to multiply by the incoming signal.</dd>
<dd><code>shift</code> - The value to then add to the result.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="addThenMultiply(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThenMultiply</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;addThenMultiply(float&nbsp;preshift,
                            float&nbsp;multiplier)</pre>
<div class="block">A convenience method; specifies a linear map by adding first, then
 multiplying.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>preshift</code> - The value to first add to the signal.</dd>
<dd><code>multiplier</code> - The value then multiplied by the result.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="getMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;float&nbsp;getMultiplier()</pre>
<div class="block">Gets the value that is multiplied by the signal.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The multiplier.</dd>
</dl>
</li>
</ul>
<a name="setMultiplier(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplier</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;setMultiplier(float&nbsp;multiplier)</pre>
<div class="block">Sets the value that is multiplied by the signal.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>multiplier</code> - The multiplier</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="getShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShift</h4>
<pre>public&nbsp;float&nbsp;getShift()</pre>
<div class="block">Gets the value that is added to the signal after it has been multiplied
 by the multiplier.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The shift value.</dd>
</dl>
</li>
</ul>
<a name="setShift(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShift</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;setShift(float&nbsp;shift)</pre>
<div class="block">Sets the value to add to the signal after it has been multiplied by the
 multiplier.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>shift</code> - The amount to add.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="getClipping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipping</h4>
<pre>public&nbsp;boolean&nbsp;getClipping()</pre>
<div class="block">Gets whether ZMap clips the incoming values to lie within the specified
 range.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>Whether ZMap clips.</dd>
</dl>
</li>
</ul>
<a name="setClipping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipping</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</a>&nbsp;setClipping(boolean&nbsp;clip)</pre>
<div class="block">Specifies whether ZMap clips the incoming values to lie within the
 specified range.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>clip</code> - Whether to clip.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;int&nbsp;getChannels()</pre>
<div class="block">Gets the number of channels for this ZMap instance.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The number of channels.</dd>
</dl>
</li>
</ul>
<a name="sendData(net.beadsproject.beads.data.DataBead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a>&nbsp;sendData(<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;db)</pre>
<div class="block">Sets the ZMap parameters with a DataBead, using the following properties:
 "sourceMinimum", "sourceMaximum", "targetMinimum", "targetMaximum",
 "multiplier", "shift", "clipping".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>db</code> - The parameter DataBead.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>This ZMap instance.</dd>
</dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getParams()</pre>
<div class="block">Gets a new DataBead filled with current parameter values.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The new parameter DataBead.</dd>
</dl>
</li>
</ul>
<a name="getStaticParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticParams</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a>&nbsp;getStaticParams()</pre>
<div class="block">Gets a new DataBead filled with current parameter values.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>The new parameter DataBead.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/ZMap.html" target="_top">Frames</a></li>
<li><a href="ZMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
