<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:37 EST 2014 -->
<title>net.beadsproject.beads.data</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.beadsproject.beads.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/core/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/beadsproject/beads/data/audiofile/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.beadsproject.beads.data</h1>
<div class="docSummary">
<div class="block">Provides classes for handling buffers of data, including samples and common waveforms and windows.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</a></td>
<td class="colLast">
<div class="block">Implementing this interface means that a class is equipped to receive and
 parse DataBeads through the <a href="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData(net.beadsproject.beads.data.DataBead)"><code>DataBeadReceiver.sendData(DataBead)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</a></td>
<td class="colLast">
<div class="block">Interface for notificaiton of changes to a group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</a></td>
<td class="colLast">
<div class="block">A Buffer stores a one-dimensional buffer of floats for use as a wavetable or a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/data/BufferFactory.html" title="class in net.beadsproject.beads.data">BufferFactory</a></td>
<td class="colLast">
<div class="block">Abstract base class for factories that generate <a href="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><code>Buffer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</a></td>
<td class="colLast">
<div class="block">A bead that stores properties as key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/data/Pitch.html" title="class in net.beadsproject.beads.data">Pitch</a></td>
<td class="colLast">
<div class="block">A set of static fields and utility methods associated with pitch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a></td>
<td class="colLast">
<div class="block">A Sample encapsulates audio data, either loaded from an audio file (such as
 an MP3) or written by a Recorder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data">SampleAudioFormat</a></td>
<td class="colLast">
<div class="block">Encapsulates data about audio format for Samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/beadsproject/beads/data/SampleManager.html" title="class in net.beadsproject.beads.data">SampleManager</a></td>
<td class="colLast">
<div class="block">SampleManager provides a static repository for <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> data and provides methods to organise samples into groups.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.beadsproject.beads.data Description">Package net.beadsproject.beads.data Description</h2>
<div class="block">Provides classes for handling buffers of data, including samples and common waveforms and windows.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/core/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/beadsproject/beads/data/audiofile/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
