<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:35 EST 2014 -->
<title>SampleManager</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleManager";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/data/SampleManager.html" target="_top">Frames</a></li>
<li><a href="SampleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.data</div>
<h2 title="Class SampleManager" class="title">Class SampleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.data.SampleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SampleManager</span>
extends java.lang.Object</pre>
<div class="block">SampleManager provides a static repository for <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> data and provides methods to organise samples into groups.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</a></strong></code>
<div class="block">Interface for notificaiton of changes to a group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#SampleManager()">SampleManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#addGroupListener(net.beadsproject.beads.data.SampleManager.SampleGroupListener)">addGroupListener</a></strong>(<a href="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#addToGroup(java.lang.String, java.util.List)">addToGroup</a></strong>(java.lang.String&nbsp;group,
          java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;&nbsp;newSamples)</code>
<div class="block">Add a new list of Samples to the specified group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#addToGroup(java.lang.String, net.beadsproject.beads.data.Sample)">addToGroup</a></strong>(java.lang.String&nbsp;group,
          <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</code>
<div class="block">Add a new Sample to a group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#destroyGroup(java.lang.String)">destroyGroup</a></strong>(java.lang.String&nbsp;groupName)</code>
<div class="block">Removes the specified group, and removes all of the samples found in the
 group from the sample repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#fromGroup(java.lang.String, int)">fromGroup</a></strong>(java.lang.String&nbsp;groupName,
         int&nbsp;index)</code>
<div class="block">Gets the Sample at the specified index from the specified group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#getGroup(java.lang.String)">getGroup</a></strong>(java.lang.String&nbsp;groupName)</code>
<div class="block">Gets the specified group in the form ArrayList&lt;Sample&gt;.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#getGroupDir(java.lang.String)">getGroupDir</a></strong>(java.lang.String&nbsp;groupName)</code>
<div class="block">Gets the directory path of the group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#getSampleNameList()">getSampleNameList</a></strong>()</code>
<div class="block">Returns an ArrayList containing all of the Sample names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, net.beadsproject.beads.data.Sample[])">group</a></strong>(java.lang.String&nbsp;groupName,
     <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>[]&nbsp;sampleList)</code>
<div class="block">Generates a new group with the given group name and list of Samples to be
 added to the group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, java.lang.String)">group</a></strong>(java.lang.String&nbsp;groupName,
     java.lang.String&nbsp;folderName)</code>
<div class="block">Generates a new group with the given group name and a string that
 specifies where to load samples to be added to the group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, java.lang.String[])">group</a></strong>(java.lang.String&nbsp;groupName,
     java.lang.String[]&nbsp;fileNameList)</code>
<div class="block">Generates a new group with the given group name and a list of file names
 to be added to the group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, java.lang.String[], int)">group</a></strong>(java.lang.String&nbsp;groupName,
     java.lang.String[]&nbsp;fileNameList,
     int&nbsp;maxItems)</code>
<div class="block">Generates a new group with the given group name and a list of file names
 to be added to the group, with number of elements loaded limited to maxItems.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, java.lang.String, int)">group</a></strong>(java.lang.String&nbsp;groupName,
     java.lang.String&nbsp;folderName,
     int&nbsp;maxItems)</code>
<div class="block">Generates a new group with the given group name and a string that
 specifies where to load samples to be added to the group, and also limits the number of items loaded from the folder to maxItems.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#groups()">groups</a></strong>()</code>
<div class="block">Gets the set of group names.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#groupsAsList()">groupsAsList</a></strong>()</code>
<div class="block">List the groups by name as a list of Strings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#isVerbose()">isVerbose</a></strong>()</code>
<div class="block">Determines if SampleManager is being verbose.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#logSamplePaths(java.lang.String)">logSamplePaths</a></strong>(java.lang.String&nbsp;toFile)</code>
<div class="block">Creates a text file at the specified path containing a list of all of the 
 file names of <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s loaded so far.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#printSampleList()">printSampleList</a></strong>()</code>
<div class="block">Prints a list of all <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s to System.out.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#randomFromGroup(java.lang.String)">randomFromGroup</a></strong>(java.lang.String&nbsp;groupName)</code>
<div class="block">Gets a random sample from the specified group.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#removeGroup(java.lang.String)">removeGroup</a></strong>(java.lang.String&nbsp;groupName)</code>
<div class="block">Removes the specified group, without removing the samples.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#removeGroupListener(net.beadsproject.beads.data.SampleManager.SampleGroupListener)">removeGroupListener</a></strong>(<a href="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#removeSample(net.beadsproject.beads.data.Sample)">removeSample</a></strong>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</code>
<div class="block">Removes the <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#removeSample(java.lang.String)">removeSample</a></strong>(java.lang.String&nbsp;sampleName)</code>
<div class="block">Removes the named <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String)">sample</a></strong>(java.lang.String&nbsp;fn)</code>
<div class="block">Returns a new Sample from the given filename.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String, net.beadsproject.beads.data.Sample)">sample</a></strong>(java.lang.String&nbsp;name,
      <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</code>
<div class="block">Adds a sample by name to the sample list.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String, java.lang.String)">sample</a></strong>(java.lang.String&nbsp;ref,
      java.lang.String&nbsp;fn)</code>
<div class="block">Like <a href="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String)"><code>sample(String)</code></a> but with the option to specify the name with which this <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> is indexed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Tells SampleManager to produce verbose output.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/data/SampleManager.html#transferSamples(java.lang.String, java.lang.String, boolean)">transferSamples</a></strong>(java.lang.String&nbsp;sourceRootDir,
               java.lang.String&nbsp;destRootDir,
               boolean&nbsp;force)</code>
<div class="block">Takes all of the <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s currently stored and attempts to relocate
 them so that their position relative to destRootDir duplicates their position
 relative to sourceRootDir.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleManager</h4>
<pre>public&nbsp;SampleManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sample(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample(java.lang.String&nbsp;fn)</pre>
<div class="block">Returns a new Sample from the given filename. If the Sample has already
 been loaded, it will not be loaded again, but will simply be retrieved
 from the static repository.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>fn</code> - the file path.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the sample.</dd>
</dl>
</li>
</ul>
<a name="sample(java.lang.String, net.beadsproject.beads.data.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;void&nbsp;sample(java.lang.String&nbsp;name,
                          <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</pre>
<div class="block">Adds a sample by name to the sample list. This lets you load samples with a different buffering regime.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>sample</code> - </dd>
</dl>
</li>
</ul>
<a name="sample(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample(java.lang.String&nbsp;ref,
                            java.lang.String&nbsp;fn)</pre>
<div class="block">Like <a href="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String)"><code>sample(String)</code></a> but with the option to specify the name with which this <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> is indexed.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>ref</code> - the name with which to index this Sample.</dd>
<dd><code>fn</code> - the file path.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the sample.</dd>
</dl>
</li>
</ul>
<a name="group(java.lang.String, net.beadsproject.beads.data.Sample[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;&nbsp;group(java.lang.String&nbsp;groupName,
                                           <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>[]&nbsp;sampleList)</pre>
<div class="block">Generates a new group with the given group name and list of Samples to be
 added to the group.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
<dd><code>sampleList</code> - the sample list.</dd>
</dl>
</li>
</ul>
<a name="group(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;&nbsp;group(java.lang.String&nbsp;groupName,
                                           java.lang.String&nbsp;folderName)</pre>
<div class="block">Generates a new group with the given group name and a string that
 specifies where to load samples to be added to the group. The string is interpreted firstly as a URL, and if that fails, as a folder path.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
<dd><code>folderName</code> - the folder address (URL or file path).</dd>
</dl>
</li>
</ul>
<a name="group(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;&nbsp;group(java.lang.String&nbsp;groupName,
                                           java.lang.String&nbsp;folderName,
                                           int&nbsp;maxItems)</pre>
<div class="block">Generates a new group with the given group name and a string that
 specifies where to load samples to be added to the group, and also limits the number of items loaded from the folder to maxItems. The string is interpreted firstly as a URL, and if that fails, as a folder path.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
<dd><code>folderName</code> - the folder address (URL or file path).</dd>
<dd><code>maxItems</code> - number of items to limit to.</dd>
</dl>
</li>
</ul>
<a name="group(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;&nbsp;group(java.lang.String&nbsp;groupName,
                                           java.lang.String[]&nbsp;fileNameList)</pre>
<div class="block">Generates a new group with the given group name and a list of file names
 to be added to the group.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
<dd><code>fileNameList</code> - the file name list.</dd>
</dl>
</li>
</ul>
<a name="group(java.lang.String, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;&nbsp;group(java.lang.String&nbsp;groupName,
                                           java.lang.String[]&nbsp;fileNameList,
                                           int&nbsp;maxItems)</pre>
<div class="block">Generates a new group with the given group name and a list of file names
 to be added to the group, with number of elements loaded limited to maxItems.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
<dd><code>fileNameList</code> - the file name list.</dd>
<dd><code>maxItems</code> - number of items to limit to.</dd>
</dl>
</li>
</ul>
<a name="addToGroup(java.lang.String, net.beadsproject.beads.data.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGroup</h4>
<pre>public static&nbsp;void&nbsp;addToGroup(java.lang.String&nbsp;group,
                              <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</pre>
<div class="block">Add a new Sample to a group. Create the group if it doesn't exist.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>group</code> - the group to add to.</dd>
<dd><code>sample</code> - the Sample to add.</dd>
</dl>
</li>
</ul>
<a name="addToGroup(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGroup</h4>
<pre>public static&nbsp;void&nbsp;addToGroup(java.lang.String&nbsp;group,
                              java.util.List&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;&nbsp;newSamples)</pre>
<div class="block">Add a new list of Samples to the specified group. Create the group if it doesn't exist.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>group</code> - the group to add to.</dd>
<dd><code>newSamples</code> - the list of Samples to add.</dd>
</dl>
</li>
</ul>
<a name="groups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;groups()</pre>
<div class="block">Gets the set of group names.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>Set of Strings representing group names.</dd>
</dl>
</li>
</ul>
<a name="groupsAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsAsList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;groupsAsList()</pre>
<div class="block">List the groups by name as a list of Strings.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>a List of Strings.</dd>
</dl>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&gt;&nbsp;getGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">Gets the specified group in the form ArrayList&lt;Sample&gt;.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the group.</dd>
</dl>
</li>
</ul>
<a name="getGroupDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGroupDir(java.lang.String&nbsp;groupName)</pre>
<div class="block">Gets the directory path of the group.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - </dd>
<dt><span class="strong">Returns:</span></dt>
<dd>directory path.</dd>
</dl>
</li>
</ul>
<a name="randomFromGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFromGroup</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;randomFromGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">Gets a random sample from the specified group.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>a random Sample.</dd>
</dl>
</li>
</ul>
<a name="fromGroup(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGroup</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;fromGroup(java.lang.String&nbsp;groupName,
                               int&nbsp;index)</pre>
<div class="block">Gets the Sample at the specified index from the specified group. If index is greater than the size of the group
 then the value index % sizeOfGroup is used.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
<dd><code>index</code> - the index.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the Sample.</dd>
</dl>
</li>
</ul>
<a name="removeSample(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSample</h4>
<pre>public static&nbsp;void&nbsp;removeSample(java.lang.String&nbsp;sampleName)</pre>
<div class="block">Removes the named <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sampleName</code> - the sample name.</dd>
</dl>
</li>
</ul>
<a name="removeSample(net.beadsproject.beads.data.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSample</h4>
<pre>public static&nbsp;void&nbsp;removeSample(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</pre>
<div class="block">Removes the <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sample</code> - the Sample.</dd>
</dl>
</li>
</ul>
<a name="removeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public static&nbsp;void&nbsp;removeGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">Removes the specified group, without removing the samples.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
</dl>
</li>
</ul>
<a name="destroyGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyGroup</h4>
<pre>public static&nbsp;void&nbsp;destroyGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">Removes the specified group, and removes all of the samples found in the
 group from the sample repository.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>groupName</code> - the group name.</dd>
</dl>
</li>
</ul>
<a name="addGroupListener(net.beadsproject.beads.data.SampleManager.SampleGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupListener</h4>
<pre>public static&nbsp;void&nbsp;addGroupListener(<a href="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeGroupListener(net.beadsproject.beads.data.SampleManager.SampleGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroupListener</h4>
<pre>public static&nbsp;void&nbsp;removeGroupListener(<a href="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="printSampleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSampleList</h4>
<pre>public static&nbsp;void&nbsp;printSampleList()</pre>
<div class="block">Prints a list of all <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s to System.out.</div>
</li>
</ul>
<a name="getSampleNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleNameList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSampleNameList()</pre>
<div class="block">Returns an ArrayList containing all of the Sample names.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>ArrayList of Sample names.</dd>
</dl>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public static&nbsp;boolean&nbsp;isVerbose()</pre>
<div class="block">Determines if SampleManager is being verbose.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>true if verbose.</dd>
</dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public static&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Tells SampleManager to produce verbose output.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>verbose</code> - true for verbose output.</dd>
</dl>
</li>
</ul>
<a name="logSamplePaths(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSamplePaths</h4>
<pre>public static&nbsp;void&nbsp;logSamplePaths(java.lang.String&nbsp;toFile)</pre>
<div class="block">Creates a text file at the specified path containing a list of all of the 
 file names of <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s loaded so far. Useful if you need to gather 
 all of your sample data into one place using a script. Puts all file names in
 double quotes.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>toFile</code> - destination of the file.</dd>
</dl>
</li>
</ul>
<a name="transferSamples(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferSamples</h4>
<pre>public static&nbsp;void&nbsp;transferSamples(java.lang.String&nbsp;sourceRootDir,
                                   java.lang.String&nbsp;destRootDir,
                                   boolean&nbsp;force)</pre>
<div class="block">Takes all of the <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s currently stored and attempts to relocate
 them so that their position relative to destRootDir duplicates their position
 relative to sourceRootDir. This only applies to <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s that were loaded
 from a position below sourceRootDir.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sourceRootDir</code> - root that you want to transfer from</dd>
<dd><code>destRootDir</code> - place you want to transfer to</dd>
<dd><code>force</code> - set to true to force overwrite existing files - take care!</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/data/SampleAudioFormat.html" title="class in net.beadsproject.beads.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/data/SampleManager.html" target="_top">Frames</a></li>
<li><a href="SampleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
