<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:34 EST 2014 -->
<title>FeatureTrack</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureTrack";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/FeatureTrack.html" target="_top">Frames</a></li>
<li><a href="FeatureTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.analysis</div>
<h2 title="Class FeatureTrack" class="title">Class FeatureTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.analysis.FeatureTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&gt;, <a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FeatureTrack</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&gt;, <a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a></pre>
<div class="block">Stores a set of features associated with a continuous period of audio data.
 
 A FeatureTrack can hold different views on the data. Time-based features are stored 
 in lists mapping segments to features.</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>ollie</dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.beadsproject.beads.analysis.FeatureTrack">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#FeatureTrack()">FeatureTrack</a></strong>()</code>
<div class="block">Instantiates a new FeatureTrack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#add(net.beadsproject.beads.analysis.FeatureFrame)">add</a></strong>(<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;ff)</code>
<div class="block">Adds the specified FeatureFrame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#addFeatureExtractor(net.beadsproject.beads.analysis.FeatureExtractor)">addFeatureExtractor</a></strong>(<a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;?,?&gt;&nbsp;e)</code>
<div class="block">Adds a new <a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><code>FeatureExtractor</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all memory of feature frames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the FeatureFrame at the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#getFrameAt(double)">getFrameAt</a></strong>(double&nbsp;timeMS)</code>
<div class="block">Gets the frame for the given offset, in milliseconds, into the FeatureLayer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#getFrameBefore(double)">getFrameBefore</a></strong>(double&nbsp;timeMS)</code>
<div class="block">Gets the frame for the given offset, in milliseconds, into the FeatureLayer, or the last frame before then.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#getFrameMemory()">getFrameMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#getLastFrame()">getLastFrame</a></strong>()</code>
<div class="block">Gets the last FeatureFrame in this FeatureTrack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#getNumberOfFrames()">getNumberOfFrames</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><code>FeatureFrame</code></a>s stored in this FeatureTrack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the <a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><code>FeatureFrame</code></a>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#newSegment(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp)">newSegment</a></strong>(<a href="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;startTime,
          <a href="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;endTime)</code>
<div class="block">Tells this FeatureTrack to log a new <a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><code>FeatureFrame</code></a>, with the given startTime and endTime.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#remove(net.beadsproject.beads.analysis.FeatureFrame)">remove</a></strong>(<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;ff)</code>
<div class="block">Removes the specified FeatureFrame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#removeFeatureExtractor(net.beadsproject.beads.analysis.FeatureExtractor)">removeFeatureExtractor</a></strong>(<a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;?,?&gt;&nbsp;e)</code>
<div class="block">Removes the specified FeatureExtractor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#removeRange(double, double)">removeRange</a></strong>(double&nbsp;startRangeMS,
           double&nbsp;endRangeMS)</code>
<div class="block">Remove all feature frames in the given range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html#setFrameMemory(int)">setFrameMemory</a></strong>(int&nbsp;frameMemory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureTrack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureTrack</h4>
<pre>public&nbsp;FeatureTrack()</pre>
<div class="block">Instantiates a new FeatureTrack.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(net.beadsproject.beads.analysis.FeatureFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;ff)</pre>
<div class="block">Adds the specified FeatureFrame. Note that this will not add the frame
 if there is already a frame with the same start time. Use removeRange to
 make space available.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>ff</code> - the FeatureFrame.</dd>
</dl>
</li>
</ul>
<a name="remove(net.beadsproject.beads.analysis.FeatureFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;ff)</pre>
<div class="block">Removes the specified FeatureFrame.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>ff</code> - the FeatureFrame to remove.</dd>
</dl>
</li>
</ul>
<a name="removeRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>public&nbsp;void&nbsp;removeRange(double&nbsp;startRangeMS,
                        double&nbsp;endRangeMS)</pre>
<div class="block">Remove all feature frames in the given range.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>startRangeMS</code> - the beginning of the range.</dd>
<dd><code>endRangeMS</code> - the end of the range.</dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the FeatureFrame at the given index.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>index</code> - the index.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the FeatureFrame.</dd>
</dl>
</li>
</ul>
<a name="getFrameAt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameAt</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;getFrameAt(double&nbsp;timeMS)</pre>
<div class="block">Gets the frame for the given offset, in milliseconds, into the FeatureLayer.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>timeMS</code> - the millisecond offset.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the FeatureFrame at this time.</dd>
</dl>
</li>
</ul>
<a name="getFrameBefore(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameBefore</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;getFrameBefore(double&nbsp;timeMS)</pre>
<div class="block">Gets the frame for the given offset, in milliseconds, into the FeatureLayer, or the last frame before then.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>timeMS</code> - the millisecond offset.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the FeatureFrame at this time.</dd>
</dl>
</li>
</ul>
<a name="getLastFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFrame</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;getLastFrame()</pre>
<div class="block">Gets the last FeatureFrame in this FeatureTrack.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the last FeatureFrame in this FeatureTrack.</dd>
</dl>
</li>
</ul>
<a name="addFeatureExtractor(net.beadsproject.beads.analysis.FeatureExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatureExtractor</h4>
<pre>public&nbsp;void&nbsp;addFeatureExtractor(<a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;?,?&gt;&nbsp;e)</pre>
<div class="block">Adds a new <a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><code>FeatureExtractor</code></a>. When <code>newSegment()</code> is called, the FeatureTrack creates a new <a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><code>FeatureFrame</code></a>
 with the given start and end times and adds the data from all of its <a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><code>FeatureExtractor</code></a>s to the <a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><code>FeatureFrame</code></a>.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>e</code> - the FeatureExtractor.</dd>
</dl>
</li>
</ul>
<a name="removeFeatureExtractor(net.beadsproject.beads.analysis.FeatureExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeatureExtractor</h4>
<pre>public&nbsp;void&nbsp;removeFeatureExtractor(<a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;?,?&gt;&nbsp;e)</pre>
<div class="block">Removes the specified FeatureExtractor.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>e</code> - the FeatureExtractor.</dd>
</dl>
</li>
</ul>
<a name="newSegment(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSegment</h4>
<pre>public&nbsp;void&nbsp;newSegment(<a href="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;startTime,
                       <a href="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;endTime)</pre>
<div class="block">Tells this FeatureTrack to log a new <a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><code>FeatureFrame</code></a>, with the given startTime and endTime. The FeatureTrack
 will gather features from its various <a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><code>FeatureExtractor</code></a>s at this point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html#newSegment(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp)">newSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>startTime</code> - the start time.</dd>
<dd><code>endTime</code> - the end time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the <a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><code>FeatureFrame</code></a>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFrameMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameMemory</h4>
<pre>public&nbsp;int&nbsp;getFrameMemory()</pre>
</li>
</ul>
<a name="setFrameMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameMemory</h4>
<pre>public&nbsp;void&nbsp;setFrameMemory(int&nbsp;frameMemory)</pre>
</li>
</ul>
<a name="getNumberOfFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFrames</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFrames()</pre>
<div class="block">Returns the number of <a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><code>FeatureFrame</code></a>s stored in this FeatureTrack.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>number of FeatureFrames.</dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all memory of feature frames.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/FeatureTrack.html" target="_top">Frames</a></li>
<li><a href="FeatureTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
