<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:34 EST 2014 -->
<title>FeatureFrame</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureFrame";
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/FeatureFrame.html" target="_top">Frames</a></li>
<li><a href="FeatureFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.analysis</div>
<h2 title="Class FeatureFrame" class="title">Class FeatureFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.analysis.FeatureFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FeatureFrame</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&gt;</pre>
<div class="block">A FeatureFrame stores a set of features for a single chunk of audio data.</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>ollie</dd>
<dt><span class="strong">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.beadsproject.beads.analysis.FeatureFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#FeatureFrame(double, double)">FeatureFrame</a></strong>(double&nbsp;startTimeMS,
            double&nbsp;endTimeMS)</code>
<div class="block">Instantiates a new FeatureFrame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#add(java.lang.String, java.lang.Object)">add</a></strong>(java.lang.String&nbsp;s,
   java.lang.Object&nbsp;f)</code>
<div class="block">Adds a set of features with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#compareTo(net.beadsproject.beads.analysis.FeatureFrame)">compareTo</a></strong>(<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;other)</code>
<div class="block">Returns -1, 0 or 1 as required by Java's &lt;code&gt;Comparator&lt;/code&gt; interface, using the frame's start time as the thing to compare.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#containsTime(double)">containsTime</a></strong>(double&nbsp;timeMS)</code>
<div class="block">Checks whether the given time in milliseconds is within this frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Gets the features for the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#getEndTimeMS()">getEndTimeMS</a></strong>()</code>
<div class="block">Gets the end time in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#getStartTimeMS()">getStartTimeMS</a></strong>()</code>
<div class="block">Gets the start time in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#keys()">keys</a></strong>()</code>
<div class="block">Returns an Enumeration over the set of names used to identify the features.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#numFeatures()">numFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#setEndTimeMS(double)">setEndTimeMS</a></strong>(double&nbsp;endTimeMS)</code>
<div class="block">Sets the end time in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#setStartTimeMS(double)">setStartTimeMS</a></strong>(double&nbsp;startTimeMS)</code>
<div class="block">Sets the start time in milliseconds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureFrame(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureFrame</h4>
<pre>public&nbsp;FeatureFrame(double&nbsp;startTimeMS,
                    double&nbsp;endTimeMS)</pre>
<div class="block">Instantiates a new FeatureFrame.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>startTimeMS</code> - the start time in milliseconds.</dd>
<dd><code>endTimeMS</code> - the end time in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTimeMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeMS</h4>
<pre>public&nbsp;double&nbsp;getStartTimeMS()</pre>
<div class="block">Gets the start time in milliseconds.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the start time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setStartTimeMS(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeMS</h4>
<pre>public&nbsp;void&nbsp;setStartTimeMS(double&nbsp;startTimeMS)</pre>
<div class="block">Sets the start time in milliseconds.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>startTimeMS</code> - the new start time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getEndTimeMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeMS</h4>
<pre>public&nbsp;double&nbsp;getEndTimeMS()</pre>
<div class="block">Gets the end time in milliseconds.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>the end time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setEndTimeMS(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimeMS</h4>
<pre>public&nbsp;void&nbsp;setEndTimeMS(double&nbsp;endTimeMS)</pre>
<div class="block">Sets the end time in milliseconds.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>endTimeMS</code> - the new end time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;s,
                java.lang.Object&nbsp;f)</pre>
<div class="block">Adds a set of features with the given name.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - the name used to identify the feature set.</dd>
<dd><code>f</code> - the features.</dd>
</dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;s)</pre>
<div class="block">Gets the features for the given name.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - the name.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the features.</dd>
</dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;keys()</pre>
<div class="block">Returns an Enumeration over the set of names used to identify the features.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>Enumeration over feature names.</dd>
</dl>
</li>
</ul>
<a name="containsTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTime</h4>
<pre>public&nbsp;boolean&nbsp;containsTime(double&nbsp;timeMS)</pre>
<div class="block">Checks whether the given time in milliseconds is within this frame.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>timeMS</code> - the time in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>true the frame contains this point in time.</dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(net.beadsproject.beads.analysis.FeatureFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&nbsp;other)</pre>
<div class="block">Returns -1, 0 or 1 as required by Java's &lt;code&gt;Comparator&lt;/code&gt; interface, using the frame's start time as the thing to compare.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis">FeatureFrame</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>other</code> - the FeatureFrame to compare to.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>-1 if this FeatureFrame starts before the other, 1 if other starts before this, or 0 if they have the same start time.</dd>
</dl>
</li>
</ul>
<a name="numFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numFeatures</h4>
<pre>public&nbsp;int&nbsp;numFeatures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/FeatureFrame.html" target="_top">Frames</a></li>
<li><a href="FeatureFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
