<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:34 EST 2014 -->
<title>FeatureManager</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureManager";
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/FeatureManager.html" target="_top">Frames</a></li>
<li><a href="FeatureManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.analysis</div>
<h2 title="Class FeatureManager" class="title">Class FeatureManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.analysis.FeatureManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FeatureManager</span>
extends java.lang.Object</pre>
<div class="block">A static class for managing audio feature data. Features are stored in a Map indexed by the <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s they
 refer to. FeatureManager can look for feature files associated with <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s. 
 
 A danger to be aware of is the fact that FeatureManager is not well coupled to <a href="../../../../net/beadsproject/beads/data/SampleManager.html" title="class in net.beadsproject.beads.data"><code>SampleManager</code></a>, so if you wish
 to remove <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>s you'll have to make sure you also manually remove entries in FeatureManager, otherwise
 the <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a> data will not be freed. This might be addressed in future versions.</div>
<dl>
<dt><span class="strong">Author:</span></dt>
<dd>ollie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html#FeatureManager()">FeatureManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html#featuresForGroup(java.lang.String)">featuresForGroup</a></strong>(java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis">FeatureSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html#featuresForSample(net.beadsproject.beads.data.Sample)">featuresForSample</a></strong>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</code>
<div class="block">Gets the FeatureSet for a given Sample.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis">FeatureSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html#featuresForSampleIfLoaded(net.beadsproject.beads.data.Sample)">featuresForSampleIfLoaded</a></strong>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</code>
<div class="block">Gets the FeatureSet for a given Sample, only if the FeatureSet
 is already stored in memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html#isVerbose()">isVerbose</a></strong>()</code>
<div class="block">Determines if FeatureManager is being verbose.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html#removeSample(net.beadsproject.beads.data.Sample)">removeSample</a></strong>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;s)</code>
<div class="block">Removes the features associated with the given <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html#setFeaturesForSample(net.beadsproject.beads.data.Sample, net.beadsproject.beads.analysis.FeatureSet)">setFeaturesForSample</a></strong>(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;s,
                    <a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis">FeatureSet</a>&nbsp;fs)</code>
<div class="block">Sets the FeatureSet for the given Sample.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Tells FeatureManager to produce verbose output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureManager</h4>
<pre>public&nbsp;FeatureManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeaturesForSample(net.beadsproject.beads.data.Sample, net.beadsproject.beads.analysis.FeatureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturesForSample</h4>
<pre>public static&nbsp;void&nbsp;setFeaturesForSample(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;s,
                                        <a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis">FeatureSet</a>&nbsp;fs)</pre>
<div class="block">Sets the FeatureSet for the given Sample.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - the Sample.</dd>
<dd><code>fs</code> - the FeatureSet.</dd>
</dl>
</li>
</ul>
<a name="featuresForSample(net.beadsproject.beads.data.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresForSample</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis">FeatureSet</a>&nbsp;featuresForSample(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</pre>
<div class="block">Gets the FeatureSet for a given Sample. The method first checks to see if the FeatureSet
 is already stored in memory. If not it looks for a file with the same file name as the 
 Sample (including the file type), but with the suffix ".features". Once loaded, the FeatureSet
 is stored in memory.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sample</code> - the Sample to search for features of.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the FeatureSet.</dd>
</dl>
</li>
</ul>
<a name="featuresForSampleIfLoaded(net.beadsproject.beads.data.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresForSampleIfLoaded</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis">FeatureSet</a>&nbsp;featuresForSampleIfLoaded(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;sample)</pre>
<div class="block">Gets the FeatureSet for a given Sample, only if the FeatureSet
 is already stored in memory.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sample</code> - the Sample to search for features of.</dd>
<dt><span class="strong">Returns:</span></dt>
<dd>the FeatureSet.</dd>
</dl>
</li>
</ul>
<a name="featuresForGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresForGroup</h4>
<pre>public static&nbsp;void&nbsp;featuresForGroup(java.lang.String&nbsp;groupName)</pre>
</li>
</ul>
<a name="removeSample(net.beadsproject.beads.data.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSample</h4>
<pre>public static&nbsp;void&nbsp;removeSample(<a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</a>&nbsp;s)</pre>
<div class="block">Removes the features associated with the given <a href="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><code>Sample</code></a>.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>s</code> - the Sample.</dd>
</dl>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public static&nbsp;boolean&nbsp;isVerbose()</pre>
<div class="block">Determines if FeatureManager is being verbose.</div>
<dl>
<dt><span class="strong">Returns:</span></dt>
<dd>true if verbose.</dd>
</dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public static&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Tells FeatureManager to produce verbose output.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>verbose</code> - true for verbose output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/FeatureManager.html" target="_top">Frames</a></li>
<li><a href="FeatureManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
