<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:36 EST 2014 -->
<title>net.beadsproject.beads.analysis Class Hierarchy</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.beadsproject.beads.analysis Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../net/beadsproject/beads/analysis/featureextractors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.beadsproject.beads.analysis</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/Analyzer.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Analyzer</span></a> (implements net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a>)</li>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/Analyzer.AnalysisSettings.html" title="class in net.beadsproject.beads.analysis"><span class="strong">Analyzer.AnalysisSettings</span></a></li>
<li type="circle">net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><span class="strong">Bead</span></a>
<ul>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureExtractor</span></a>&lt;R,P&gt;</li>
<li type="circle">net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><span class="strong">UGen</span></a>
<ul>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis"><span class="strong">AudioSegmenter</span></a> (implements net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureFrame</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/FeatureManager.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureManager</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureSet</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis"><span class="strong">FeatureTrack</span></a> (implements java.lang.Iterable&lt;T&gt;, net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><span class="strong">SegmentListener</span></a></li>
<li type="circle">net.beadsproject.beads.analysis.<a href="../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis"><span class="strong">SegmentMaker</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../net/beadsproject/beads/analysis/featureextractors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
