<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:34 EST 2014 -->
<title>SegmentMaker</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentMaker";
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/SegmentMaker.html" target="_top">Frames</a></li>
<li><a href="SegmentMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.analysis</div>
<h2 title="Interface SegmentMaker" class="title">Interface SegmentMaker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/beadsproject/beads/analysis/Analyzer.html" title="class in net.beadsproject.beads.analysis">Analyzer</a>, <a href="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis">AudioSegmenter</a>, <a href="../../../../net/beadsproject/beads/analysis/featureextractors/PeakDetector.html" title="class in net.beadsproject.beads.analysis.featureextractors">PeakDetector</a>, <a href="../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html" title="class in net.beadsproject.beads.analysis.segmenters">ShortFrameSegmenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SegmentMaker</span></pre>
<div class="block">SegmentMakers notify <a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><code>SegmentListener</code></a>s of new segments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/SegmentMaker.html#addSegmentListener(net.beadsproject.beads.analysis.SegmentListener)">addSegmentListener</a></strong>(<a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>&nbsp;sl)</code>
<div class="block">Adds the <a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><code>SegmentListener</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/beadsproject/beads/analysis/SegmentMaker.html#removeSegmentListener(net.beadsproject.beads.analysis.SegmentListener)">removeSegmentListener</a></strong>(<a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>&nbsp;sl)</code>
<div class="block">Removes the <a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><code>SegmentListener</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSegmentListener(net.beadsproject.beads.analysis.SegmentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSegmentListener</h4>
<pre>void&nbsp;addSegmentListener(<a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>&nbsp;sl)</pre>
<div class="block">Adds the <a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><code>SegmentListener</code></a>.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sl</code> - the segment listener.</dd>
</dl>
</li>
</ul>
<a name="removeSegmentListener(net.beadsproject.beads.analysis.SegmentListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSegmentListener</h4>
<pre>void&nbsp;removeSegmentListener(<a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</a>&nbsp;sl)</pre>
<div class="block">Removes the <a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><code>SegmentListener</code></a>.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>sl</code> - the segment listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/analysis/SegmentMaker.html" target="_top">Frames</a></li>
<li><a href="SegmentMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
