<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Apr 17 12:09:34 EST 2014 -->
<title>BasicDataWriter</title>
<meta name="date" content="2014-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicDataWriter";
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicTimeDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html" target="_top">Frames</a></li>
<li><a href="BasicDataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.analysis.featureextractors</div>
<h2 title="Class BasicDataWriter" class="title">Class BasicDataWriter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">net.beadsproject.beads.analysis.FeatureExtractor</a>&lt;java.lang.Object,T&gt;</li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.analysis.featureextractors.BasicDataWriter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/GnuplotDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors">GnuplotDataWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicDataWriter&lt;T&gt;</span>
extends <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;java.lang.Object,T&gt;</pre>
<div class="block">BasicDataWriter grabs forwarded feature data and prints it to a file in a simple format.
 Each line contains a new set of features.
 Each individual feature is separated by whitespace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html#ps">ps</a></strong></code>
<div class="block">The print stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.beadsproject.beads.analysis.FeatureExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.analysis.<a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a></h3>
<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#featureDescriptions">featureDescriptions</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#features">features</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#name">name</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#numFeatures">numFeatures</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html#BasicDataWriter(java.io.FileOutputStream)">BasicDataWriter</a></strong>(java.io.FileOutputStream&nbsp;fos)</code>
<div class="block">Instantiates a new BasicDataWriter with the given FileOutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html#process(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, T)">process</a></strong>(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;startTime,
       <a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;endTime,
       <a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html" title="type parameter in BasicDataWriter">T</a>&nbsp;data)</code>
<div class="block">Process some data of type P (specified by the class def).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.analysis.FeatureExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.analysis.<a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a></h3>
<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#addListener(net.beadsproject.beads.analysis.FeatureExtractor)">addListener</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#forward(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp)">forward</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getFeatureDescriptions()">getFeatureDescriptions</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getFeatures()">getFeatures</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getName()">getName</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getNumberOfFeatures()">getNumberOfFeatures</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#removeListener(net.beadsproject.beads.analysis.FeatureExtractor)">removeListener</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#setName(java.lang.String)">setName</a>, <a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#setNumberOfFeatures(int)">setNumberOfFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#pause(boolean)">pause</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#start()">start</a>, <a href="../../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ps</h4>
<pre>protected&nbsp;java.io.PrintStream ps</pre>
<div class="block">The print stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicDataWriter(java.io.FileOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDataWriter</h4>
<pre>public&nbsp;BasicDataWriter(java.io.FileOutputStream&nbsp;fos)</pre>
<div class="block">Instantiates a new BasicDataWriter with the given FileOutputStream.</div>
<dl>
<dt><span class="strong">Parameters:</span></dt>
<dd><code>fos</code> - the FileOutputStream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(net.beadsproject.beads.core.TimeStamp,net.beadsproject.beads.core.TimeStamp,java.lang.Object)">
<!--   -->
</a><a name="process(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;startTime,
                    <a href="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</a>&nbsp;endTime,
                    <a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html" title="type parameter in BasicDataWriter">T</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#process(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, P)">FeatureExtractor</a></code></strong></div>
<div class="block">Process some data of type P (specified by the class def). This method must be overidden by implementing classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#process(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, P)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</a>&lt;java.lang.Object,<a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html" title="type parameter in BasicDataWriter">T</a>&gt;</code></dd>
<dd><code>data</code> - the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/beadsproject/beads/analysis/featureextractors/BasicTimeDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html" target="_top">Frames</a></li>
<li><a href="BasicDataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
